@relation 'eclipse-weka.filters.unsupervised.attribute.Remove-V-R10,19,83,142,157,247,260,262,265,477,552,726,770,807,827,888,1013,1165,1168,1268,1270,1307,1315,1343,1386,1516,1561,1587,1622,1761,1785,1801,2201,2217,2220,2226,2244,2319,2353,2363,2369,2403,2716,2789,2924,3526,3865,4158-4159,4277,5422,5859,5881,6130,6193,6213,6739,7516,7591,7670,7923,8554,8895,10811,12688,12826,13017,14002,14085,14120,14325,14585,14983,16660,16734,17791,19427,22482,22548,25904,26224,28950,34811,34934'

@attribute CountDeclClassMethod numeric
@attribute CountDeclMethodPublic numeric
@attribute s12 numeric
@attribute s71 numeric
@attribute s86 numeric
@attribute s176 numeric
@attribute s189 numeric
@attribute s191 numeric
@attribute s194 numeric
@attribute s406 numeric
@attribute s481 numeric
@attribute s655 numeric
@attribute s699 numeric
@attribute s736 numeric
@attribute s756 numeric
@attribute s817 numeric
@attribute s942 numeric
@attribute s1094 numeric
@attribute s1097 numeric
@attribute s1197 numeric
@attribute s1199 numeric
@attribute s1236 numeric
@attribute s1244 numeric
@attribute s1272 numeric
@attribute s1315 numeric
@attribute s1445 numeric
@attribute s1490 numeric
@attribute s1516 numeric
@attribute s1551 numeric
@attribute s1690 numeric
@attribute s1714 numeric
@attribute s1730 numeric
@attribute s2130 numeric
@attribute s2146 numeric
@attribute s2149 numeric
@attribute s2155 numeric
@attribute s2173 numeric
@attribute s2248 numeric
@attribute s2282 numeric
@attribute s2292 numeric
@attribute s2298 numeric
@attribute s2332 numeric
@attribute s2645 numeric
@attribute s2718 numeric
@attribute s2853 numeric
@attribute s3455 numeric
@attribute s3794 numeric
@attribute s4087 numeric
@attribute s4088 numeric
@attribute s4206 numeric
@attribute s5351 numeric
@attribute s5788 numeric
@attribute s5810 numeric
@attribute s6059 numeric
@attribute s6122 numeric
@attribute s6142 numeric
@attribute s6668 numeric
@attribute s7445 numeric
@attribute s7520 numeric
@attribute s7599 numeric
@attribute s7852 numeric
@attribute s8483 numeric
@attribute s8824 numeric
@attribute s10740 numeric
@attribute s12617 numeric
@attribute s12755 numeric
@attribute s12946 numeric
@attribute s13931 numeric
@attribute s14014 numeric
@attribute s14049 numeric
@attribute s14254 numeric
@attribute s14514 numeric
@attribute s14912 numeric
@attribute s16589 numeric
@attribute s16663 numeric
@attribute s17720 numeric
@attribute s19356 numeric
@attribute s22411 numeric
@attribute s22477 numeric
@attribute s25833 numeric
@attribute s26153 numeric
@attribute s28879 numeric
@attribute s34740 numeric
@attribute change_prone {false,true}

@data
14,3,32,1,0,2,0,19,22,5,0,0,0,12,59,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
4,10,24,5,0,3,0,8,21,0,0,0,0,6,20,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,12,15,2,0,2,0,6,24,0,2,0,0,1,9,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,4,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
11,22,81,5,0,15,0,21,23,25,0,0,0,18,78,0,0,2,0,0,14,0,0,0,0,3,0,1,0,0,1,0,1,0,2,0,0,0,0,0,10,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
2,55,135,331,113,3,7,31,61,13,12,1,0,17,692,0,0,1,0,0,13,0,0,0,4,40,0,0,20,139,8,1,0,0,0,0,0,0,0,0,3,0,0,0,2,0,7,0,0,0,0,1,2,0,0,10,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,10,28,2,0,5,2,7,10,0,3,0,0,11,61,1,0,0,0,0,6,0,0,0,1,6,0,0,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,20,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,36,83,4,7,15,0,15,57,7,2,0,0,28,78,0,0,0,1,0,8,0,25,0,6,1,0,0,0,0,2,1,1,0,1,7,0,0,0,0,7,0,1,4,0,3,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,42,297,3,0,31,4,128,129,3,2,0,0,99,529,0,7,0,0,0,28,0,0,1,43,10,2,1,0,0,1,1,1,0,2,0,0,0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,8,16,8,16,0,5,21,29,2,2,0,0,15,105,0,0,0,0,0,8,0,0,0,0,5,0,0,0,16,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
25,41,164,7,29,10,9,55,195,0,7,0,0,47,94,1,5,1,0,0,81,0,9,0,56,2,0,0,0,0,4,0,0,0,6,2,0,0,0,2,18,0,0,0,0,2,0,0,0,0,0,5,0,0,0,0,4,0,5,0,1,0,0,0,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,true
4,55,33,301,0,7,1,9,94,0,0,0,0,13,94,1,1,0,0,2,1,0,13,0,1,0,1,0,0,0,3,0,0,0,1,3,0,0,0,0,1,0,0,0,0,3,2,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,true
27,83,494,40,14,41,10,121,152,70,168,0,4,154,648,0,2,0,80,0,606,0,0,0,5,135,2,0,0,0,5,11,0,0,21,0,0,0,0,0,0,0,7,9,1,0,6,17,24,0,0,0,14,0,0,6,0,0,5,0,0,0,0,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
6,91,40,5,8,3,5,60,309,18,4,1,2,91,113,0,0,0,2,0,4,0,0,0,0,16,0,0,12,61,0,2,0,0,0,0,0,0,0,0,5,0,2,2,0,3,0,0,0,0,1,0,2,0,0,9,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
2,50,7,1,0,1,5,38,188,0,0,3,0,66,29,0,3,0,0,0,1,0,0,0,0,5,0,2,0,59,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,7,7,4,0,3,4,0,11,4,2,0,1,3,29,3,0,0,0,0,1,0,0,0,0,5,0,0,9,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,1,0,0,0,11,2,0,0,0,0,4,0,48,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
4,6,123,4,0,3,0,25,81,0,1,0,0,17,259,0,0,0,0,0,124,0,0,0,105,6,0,0,18,0,31,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
4,4,2,12,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,12,40,4,0,8,0,8,16,3,0,1,2,2,26,0,0,0,0,0,4,0,1,0,7,3,0,0,0,0,5,0,0,0,0,0,0,4,0,0,8,0,0,0,0,0,12,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
4,37,78,8,29,7,5,32,148,12,11,0,7,28,140,0,0,1,0,0,34,0,0,1,7,68,0,0,15,32,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,52,6,0,1,0,2,36,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,true
0,3,28,10,2,1,13,17,72,3,0,0,0,19,51,0,2,0,0,0,2,0,0,0,2,6,0,0,5,0,0,2,2,0,0,0,0,0,0,0,4,0,4,0,0,0,1,0,0,0,0,0,1,1,3,29,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,true
0,70,122,6,74,1,7,54,137,6,6,0,0,73,85,0,0,0,0,0,15,0,0,0,3,14,0,0,33,64,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,false
0,2,19,32,11,0,6,53,72,15,0,2,6,32,64,0,14,1,0,0,0,0,0,0,0,7,0,0,6,38,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,2,0,2,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,68,156,14,25,14,6,53,205,0,16,0,0,40,150,0,1,2,0,0,46,0,0,0,12,67,0,0,8,56,13,0,0,0,0,0,0,0,0,0,17,0,6,0,0,0,0,0,0,0,5,0,1,0,0,30,0,0,0,0,13,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,1,true
18,171,286,17,0,51,11,62,327,27,5,4,22,42,164,12,2,7,0,2,240,0,11,0,29,6,0,0,0,0,1,4,2,15,3,0,0,0,0,0,94,2,1,0,0,0,1,0,7,0,0,3,1,1,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,14,16,9,51,0,0,9,5,0,2,0,0,8,60,0,0,0,0,0,0,0,0,0,0,59,0,0,0,22,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,43,90,10,9,3,9,29,141,0,0,0,0,15,84,4,1,0,5,0,0,0,0,1,0,8,0,0,23,70,0,1,0,0,0,0,0,0,0,0,20,0,3,0,0,3,1,0,0,16,1,1,1,1,2,0,0,0,1,1,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,true
2,14,24,1,0,3,0,15,36,2,0,0,4,19,15,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,35,13,2,3,3,4,31,54,0,2,1,0,17,23,0,0,2,0,0,5,0,0,0,0,6,0,1,1,30,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,false
0,14,4,1,2,3,1,8,15,0,0,1,0,12,25,0,0,2,0,0,5,0,0,0,0,6,0,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
11,73,280,14,91,25,0,60,175,184,13,0,2,107,222,0,1,1,0,0,444,0,0,0,21,2,0,1,0,0,11,0,4,0,16,0,0,0,0,0,204,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,2,7,0,0,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,8,2,3,1,2,11,5,10,0,1,0,0,5,17,0,1,0,0,0,0,0,0,0,0,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
6,16,12,2,3,5,2,47,161,7,11,0,0,47,90,0,1,0,0,0,333,1,0,0,2,88,0,0,0,0,8,0,1,0,3,0,0,0,0,0,125,0,0,0,0,1,0,0,0,0,5,3,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,7,7,0,0,0,0,0,0,0,0,0,0,0,0,1,true
3,553,2097,15,1103,6,11,63,423,141,12,0,0,181,571,0,1,0,5,0,63,0,0,0,70,57,0,4,6,221,6,13,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,1,3,3,0,0,0,0,14,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,2,4,0,0,1,true
87,82,126,54,112,31,49,33,97,69,2,8,7,20,31,25,14,15,0,0,272,0,3,7,4,3,2,0,3,0,1,0,0,0,5,0,0,2,2,1,38,0,0,9,0,1,0,0,2,0,0,8,0,0,1,0,0,0,14,0,0,0,0,4,2,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,true
0,13,29,1,0,1,1,5,17,0,0,0,0,7,30,0,0,0,0,0,2,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,2,18,0,0,0,21,20,2,0,0,0,107,10,15,6,0,4,0,0,0,1,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
10,113,192,29,55,11,20,74,538,5,5,1,3,67,283,7,13,2,20,0,5,20,0,2,0,39,0,0,0,373,3,4,0,0,0,0,0,0,0,0,22,0,3,0,1,0,8,0,0,0,0,2,3,6,2,22,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,false
18,26,67,11,2,14,20,37,147,0,1,0,0,53,114,9,0,0,4,0,2,0,0,0,3,32,0,0,10,0,44,0,0,0,1,0,0,3,0,0,1,0,4,2,0,0,2,0,1,0,0,0,0,0,0,0,0,1,49,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
7,33,5,2,3,0,1,20,60,0,2,0,0,15,34,0,0,0,0,0,2,1,0,0,0,17,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,93,42,7,1,56,6,123,296,11,0,0,3,42,366,0,0,0,0,0,50,0,0,0,10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,26,52,11,0,8,1,2,31,10,0,0,0,8,41,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,17,43,5,0,9,4,11,11,36,7,0,0,13,25,0,0,6,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
10,48,292,16,64,8,18,258,276,86,21,0,2,191,704,0,1,2,3,0,96,0,0,0,18,44,0,7,36,221,62,3,1,0,0,0,0,0,0,6,12,10,2,0,0,0,2,0,0,0,0,0,1,0,0,36,0,1,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,103,68,2,0,10,5,43,129,4,1,0,24,15,92,0,0,0,0,0,8,0,1,0,2,2,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,2,6,1,0,7,0,2,3,0,0,0,0,0,8,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
7,26,97,12,4,36,2,59,141,12,9,0,1,42,221,0,0,5,0,0,45,0,2,1,3,1,0,0,5,7,10,1,1,8,2,0,0,3,0,0,6,0,1,3,0,0,2,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,false
1,12,4,1,5,1,0,6,17,0,0,0,0,13,25,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,42,40,12,2,10,1,15,53,0,1,0,4,22,112,0,1,0,0,0,14,0,0,0,0,15,0,0,0,12,3,0,1,0,3,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,15,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,false
0,1,138,1,0,1,0,1,0,0,1,0,0,0,9,0,0,1,0,0,243,0,1,0,0,0,0,0,0,1,256,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,98,31,8,5,0,2,61,244,1,1,0,4,72,47,1,0,3,43,0,1,0,0,0,1,5,0,0,7,96,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,9,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,false
0,8,25,1,0,2,0,12,39,19,0,0,0,12,39,0,1,0,0,0,0,0,0,1,2,7,0,0,0,0,9,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,0,0,0,0,0,0,0,1,true
0,7,6,1,0,0,0,6,5,5,0,0,0,1,31,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,12,3,0,1,5,3,4,0,0,0,1,7,19,0,0,0,0,0,7,0,0,0,0,9,0,0,0,9,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
13,38,46,34,1,2,19,5,13,0,0,0,4,7,60,0,11,9,0,0,0,0,0,2,0,11,0,0,2,0,0,1,0,0,0,0,0,26,6,0,0,19,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
11,39,101,4,0,10,7,32,94,0,0,0,16,33,95,0,2,2,0,0,55,0,0,0,16,11,0,1,5,0,11,0,0,0,0,0,0,24,2,0,2,24,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,2,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,2,15,2,0,1,0,0,8,0,1,0,0,1,18,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,7,3,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
3,52,181,3,0,35,2,77,509,0,14,0,4,79,241,0,1,0,0,0,133,0,0,0,2,10,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
5,308,89,21,17,1,15,17,139,8,8,0,0,7,248,1,1,3,0,0,10,0,0,1,4,25,0,0,69,48,3,19,0,0,0,0,0,0,0,0,0,0,0,0,5,1,2,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,35,218,10,2,5,7,64,202,6,28,1,0,98,322,0,2,0,21,0,4,0,0,0,2,10,1,0,3,0,0,3,1,0,0,0,0,0,0,0,9,0,1,2,0,0,12,0,0,0,0,0,2,0,0,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,20,63,3,0,0,0,7,55,1,25,0,0,55,82,0,7,0,0,0,8,0,0,0,2,5,0,0,0,3,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,15,6,5,2,0,3,27,19,0,0,0,0,6,38,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,37,89,1,0,23,2,21,63,3,1,0,0,37,34,0,0,0,0,0,54,0,1,0,12,0,0,2,4,0,0,1,0,0,1,0,0,1,0,0,21,0,0,0,0,0,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
140,116,139,7,8,21,5,44,322,0,3,0,16,48,285,4,1,2,0,0,26,0,3,0,18,4,0,0,49,5,25,0,0,0,2,3,0,0,0,0,7,0,0,3,0,0,0,0,2,0,0,1,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,4,2,0,2,1,5,10,0,0,0,0,3,14,0,0,0,0,0,0,0,0,0,0,6,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,false
0,29,2,5,0,3,5,17,52,0,1,0,0,30,12,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,13,7,1,12,0,0,9,22,0,2,1,0,5,53,0,0,0,0,0,12,0,0,0,0,4,0,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
2,54,34,6,12,1,4,19,73,0,2,0,0,14,72,2,0,1,4,0,0,0,0,0,0,1,0,0,0,39,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,false
5,37,100,3,0,10,2,25,121,0,1,0,1,35,73,0,0,0,0,0,18,0,0,0,19,4,0,1,0,0,0,0,0,0,3,0,0,3,0,0,15,0,0,1,0,0,0,0,0,0,0,0,0,0,3,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,10,3,1,0,0,0,4,6,0,1,0,0,9,11,0,0,0,0,0,2,0,0,0,0,5,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,1,10,45,5,0,14,23,4,0,4,0,11,13,29,10,0,24,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,0,0,0,0,3,5,0,0,0,0,0,6,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,17,59,1,0,0,0,4,33,0,0,0,0,3,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,10,35,2,1,6,4,16,30,0,1,0,0,18,37,0,0,0,0,0,1,0,0,0,0,5,0,2,5,5,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,6,24,5,0,14,0,1,27,0,0,0,0,2,71,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
5,52,8,1,0,0,2,29,27,0,0,0,6,32,21,2,3,0,0,0,1,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,16,19,2,0,1,7,8,30,0,0,0,1,9,24,0,0,1,0,0,5,0,0,0,3,30,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,58,4,0,1361,8,14,23,4,1,1,4,12,83,0,0,3,0,0,11,0,0,0,0,7,0,0,0,8,5,0,0,0,0,0,0,0,0,0,1,0,0,4,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,11,1,0,4,1,4,29,0,0,0,0,5,19,0,0,1,0,0,3,0,0,0,1,23,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,21,48,14,3,11,10,12,15,40,0,1,6,16,47,6,1,6,0,0,8,0,0,0,0,18,0,2,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,9,34,2,0,0,0,12,9,0,0,0,0,2,9,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,18,8,3,4,2,6,23,46,0,2,1,3,15,32,1,0,0,0,0,2,0,0,0,0,11,0,0,1,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,10,11,4,2,1,3,10,28,0,0,1,0,15,15,0,0,1,0,0,0,0,0,0,0,5,0,1,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,14,8,4,2,4,2,10,19,0,0,0,0,11,42,0,1,0,0,0,1,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,28,10,2,9,3,0,14,26,0,1,0,0,7,43,0,0,0,0,0,5,0,0,0,0,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,5,3,0,2,1,5,7,0,0,0,0,7,20,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,35,84,6,7,14,2,25,79,1,1,0,0,51,100,3,1,1,0,0,15,0,0,0,7,6,0,0,2,3,2,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,10,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,10,0,3,0,1,0,15,112,0,0,0,0,2,17,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,14,14,13,0,2,2,9,30,0,4,0,0,12,12,0,0,0,0,0,1,0,7,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,1,true
0,27,27,1,0,0,8,5,42,0,0,0,1,20,26,1,0,0,0,0,45,0,0,0,3,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,5,11,2,0,1,0,1,30,0,1,0,0,0,17,0,0,1,0,0,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,13,116,2,0,12,3,7,10,0,2,0,1,5,19,0,0,0,0,0,29,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,9,37,101,1,4,0,22,52,0,0,0,0,17,71,0,0,1,0,0,2,0,0,0,2,123,0,0,0,13,0,2,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,5,0,2,14,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,26,5,3,0,0,4,21,33,0,2,0,0,8,14,0,0,0,0,0,0,0,0,0,0,4,0,1,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
7,34,60,4,6,1,30,127,101,1,1,15,0,19,46,8,0,9,12,0,22,0,0,0,8,0,0,15,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,30,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,38,13,1,0,10,2,12,74,0,0,0,0,6,62,0,0,3,0,0,1,0,0,0,2,13,1,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,8,0,5,0,0,3,3,7,0,0,1,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,3,9,1,0,3,0,1,7,0,0,0,0,1,7,0,0,0,0,0,19,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,14,119,2,19,0,2,5,19,0,2,0,2,2,14,0,0,1,0,0,0,0,0,0,0,10,0,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,false
13,26,18,1,12,4,5,19,82,0,42,0,1,12,163,0,0,1,3,0,13,0,0,0,2,96,0,0,1,36,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,false
0,18,24,6,1,19,4,62,92,0,5,1,3,35,82,6,0,0,0,0,20,4,1,0,0,3,0,0,0,0,3,0,0,0,1,0,0,0,0,0,9,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,9,10,1,0,54,0,225,6,298,0,0,0,206,51,0,0,0,0,0,2,0,0,0,20,3,0,0,0,0,4,0,2,0,0,0,0,0,0,0,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,1,true
39,39,79,15,1,13,1,14,85,1,1,0,0,24,119,2,1,0,6,0,16,0,12,0,9,17,0,0,53,8,0,0,1,0,13,2,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,2,0,3,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,true
0,3,53,6,0,12,3,13,269,0,1,0,1,8,17,2,0,1,0,0,30,0,0,0,0,0,0,0,0,46,1,1,1,0,1,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,5,2,3,0,0,2,1,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,59,36,3,0,12,0,27,178,0,0,0,0,4,44,0,0,0,1,0,11,0,0,0,2,10,0,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,20,13,1,0,0,0,7,63,0,0,0,0,3,17,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,2,3,0,0,0,2,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
10,119,148,8,4,44,8,62,240,16,1,1,4,85,74,0,3,2,0,0,36,0,0,0,5,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,13,0,1,0,0,2,0,0,6,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
2,48,74,2,0,2,1,28,129,0,82,0,51,14,139,1,1,0,0,0,51,125,0,0,1,335,1,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,26,21,1,0,4,0,13,25,5,9,0,0,8,85,0,0,2,0,0,6,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
13,13,23,14,0,9,8,16,25,33,5,0,0,10,17,0,0,0,0,0,2,0,6,0,0,0,3,0,0,0,3,0,0,6,3,2,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,false
0,0,0,7,0,0,17,2,2,0,0,0,0,2,7,1,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,1,3,3,0,0,4,8,0,0,0,0,9,2,17,0,0,0,0,1,1,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,31,31,11,0,12,2,13,67,5,0,0,1,15,20,0,0,0,0,1,5,0,0,0,4,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,45,54,4,0,14,0,13,90,0,0,0,2,11,30,1,0,0,0,3,10,0,0,0,11,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,32,48,10,3,4,5,24,98,0,1,0,0,17,56,2,4,1,0,0,8,13,0,1,5,4,0,1,0,16,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,94,2,0,13,4,6,25,0,2,0,0,2,186,0,0,0,0,0,31,0,0,0,0,10,0,3,2,0,3,0,0,0,1,0,0,0,0,0,20,0,1,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,7,0,1,0,1,0,2,5,0,0,0,2,2,2,0,0,0,0,0,1,0,0,0,0,3,0,0,0,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,14,18,1,4,2,2,5,73,0,0,0,0,4,22,0,0,0,0,0,5,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
4,85,241,3,12,29,7,20,312,3,14,0,0,29,541,1,0,0,7,0,11,0,0,0,3,59,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,33,50,1,0,7,1,25,88,0,28,0,0,28,147,0,9,0,0,0,0,0,0,0,0,11,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,14,9,1,0,0,0,1,18,0,0,0,0,3,33,0,0,0,0,0,3,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,29,8,2,0,1,7,21,62,0,4,0,0,10,46,0,0,0,0,0,0,0,0,0,0,4,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,26,7,2,0,0,4,12,46,0,2,0,0,22,15,0,0,0,0,0,0,0,0,0,0,6,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,12,57,8,0,2,7,14,66,0,2,0,0,9,50,2,1,1,0,0,1,13,0,0,1,8,0,1,0,8,5,1,1,0,0,0,0,0,0,0,4,0,1,2,0,0,3,0,0,0,0,0,1,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,22,55,11,0,32,6,43,87,0,5,1,4,48,102,0,0,4,0,0,48,1,0,0,16,8,0,1,0,0,0,0,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
4,17,12,3,0,9,2,8,38,0,0,0,0,8,7,0,0,0,0,0,18,0,3,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,0,2,0,0,1,1,2,0,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,35,41,17,0,3,3,10,30,20,2,0,0,10,22,0,0,2,0,0,46,0,0,0,1,0,0,0,0,0,4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
6,22,26,1,0,1,0,16,53,0,0,0,1,12,7,4,1,0,0,0,6,0,0,0,3,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,23,16,5,2,0,4,16,102,0,0,0,0,7,79,0,1,0,10,0,1,1,0,0,1,5,0,0,1,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,16,32,1,0,13,5,18,39,0,0,0,4,6,31,0,3,1,0,0,7,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,11,0,0,0,1,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,15,9,2,0,0,1,7,27,0,0,0,3,4,7,0,0,0,0,0,3,0,0,0,2,4,0,0,3,15,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,29,35,2,11,10,3,12,50,0,1,0,0,5,48,0,0,0,0,0,13,0,0,0,6,2,0,0,6,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
9,38,31,1341,0,3,4,33,122,0,8,0,0,69,93,0,0,1,0,0,15,1,8,0,3,9,0,0,8,0,4,2,0,0,15,1,0,0,0,0,0,0,0,5,0,0,1,4,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,12,1,2,0,1,1,3,19,0,0,0,0,0,9,0,0,0,0,0,1,0,0,0,0,2,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
15,37,21,5,0,0,2,22,111,0,23,0,0,24,59,0,0,1,1,0,3,0,0,0,4,37,0,1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,false
0,8,1,1,0,1,1,2,5,0,0,0,0,1,12,0,0,0,0,0,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,10,0,2,0,0,0,6,12,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,15,121,3,29,2,5,15,46,0,1,0,1,11,38,0,0,2,2,0,0,0,0,0,0,9,0,0,1,65,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,false
2,14,14,3,0,0,0,5,46,0,0,0,0,2,7,0,0,0,0,0,3,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,1,121,0,0,0,2,5,0,0,0,0,2,4,0,0,0,0,0,1,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,1,5,0,0,1,5,0,0,0,0,0,1,54,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,7,27,2,0,2,0,19,22,0,0,0,0,7,44,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,36,1,0,1,3,25,13,10,21,0,0,9,60,0,1,0,0,0,0,0,0,0,0,7,1,0,0,0,0,2,0,0,0,0,0,0,0,0,11,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,15,17,2,2,0,2,2,3,0,0,0,0,3,28,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,29,5,2,1,1,1,7,6,0,0,0,0,1,101,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
70,70,76,3,0,0,8,40,208,0,1,0,8,150,224,13,0,0,0,0,1,0,0,1,1,2,0,5,0,0,57,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,25,0,0,0,0,0,0,0,0,10,8,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,5,5,1,0,0,1,1,6,0,0,0,0,2,14,0,0,0,0,0,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,5,1,0,0,3,5,3,0,0,0,3,6,7,0,0,0,0,0,4,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,12,1,0,1,3,6,5,0,0,0,2,9,23,0,0,0,0,0,6,0,0,0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,4,2,0,4,2,11,281,0,1,0,0,5,10,0,0,0,0,0,1,0,0,0,0,3,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,6,1,0,1,2,5,6,0,0,0,4,9,10,0,0,0,0,0,1,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,9,3,1,0,2,0,5,9,0,2,0,0,2,3,0,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,20,10,1,0,1,2,31,45,0,2,0,2,26,19,0,0,1,0,0,2,0,0,0,0,6,0,1,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,13,9,12,29,2,5,17,126,0,11,0,0,21,81,3,0,0,0,0,2,0,0,0,2,7,0,1,0,11,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
8,34,89,103,0,2,5,22,142,0,0,1,7,14,145,1,3,2,0,0,21,4,0,0,6,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,13,8,1,12,0,0,10,29,0,3,1,0,5,31,0,0,0,0,0,12,0,0,0,0,5,0,1,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,51,23,10,8,5,2,15,99,0,4,0,6,12,66,1,0,1,4,0,26,0,0,0,6,34,0,0,9,34,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,16,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,7,1,1,0,0,0,5,10,0,0,0,0,2,12,0,0,0,0,0,1,0,0,0,1,0,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,12,3,1,0,0,0,12,17,1,1,0,0,2,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,7,1,1,0,0,0,10,8,0,2,0,0,5,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,4,2,0,2,4,9,25,0,2,0,0,3,22,0,0,0,0,0,0,0,0,0,0,2,0,0,0,15,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,4,1,0,1,4,6,28,0,1,0,0,12,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,39,17,3,4,7,2,22,102,4,8,0,0,35,47,0,0,1,7,0,9,0,0,0,3,17,0,0,0,67,0,0,0,0,2,0,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,1,1,1,72,5,0,0,0,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4,0,1,true
0,14,10,2,0,0,0,4,43,0,0,0,0,2,11,0,0,0,0,0,4,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,12,9,3,0,5,0,5,16,0,0,0,0,0,6,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,3,0,0,11,3,4,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,true
0,4,2,1,0,2,0,2,6,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,47,31,11,0,0,1,4,19,0,0,0,1,0,60,0,0,1,0,0,5,0,0,0,3,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,1,0,0,14,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,4,10,5,0,3,0,1,22,0,0,0,0,2,4,0,0,0,0,0,6,0,1,0,0,0,0,0,0,0,1,0,0,4,3,0,0,0,0,0,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,false
0,2,4,1,0,0,0,1,2,0,0,0,51,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,57,10,2,0,0,0,27,103,0,0,0,0,6,16,0,0,0,0,0,10,0,0,0,3,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,5,0,0,1,0,0,0,0,0,0,0,0,162,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,15,1,1,0,0,12,9,13,0,0,0,0,3,6,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,38,46,2,0,10,3,17,34,0,0,0,0,7,38,1,0,3,0,0,2,0,0,0,6,5,0,0,2,0,2,0,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,8,4,1,0,0,0,2,6,0,0,0,0,2,8,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,8,1,0,1,2,4,10,0,0,0,1,3,35,0,0,0,0,0,5,0,0,0,3,4,0,0,0,7,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,49,0,79,16,0,5,24,2,0,1,0,2,24,8,4,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,3,20,15,2,1,1,6,65,0,5,0,1,3,73,0,1,0,0,0,12,0,0,0,0,0,0,0,37,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,10,1,0,7,0,4,19,0,0,0,0,2,44,1,0,0,0,0,1,0,0,0,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,10,2,0,1,0,1,5,5,0,0,0,4,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
4,6,17,6,0,7,0,2,17,7,0,0,0,2,10,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,22,36,2,0,0,2,2,20,0,12,0,0,0,127,0,0,0,0,0,201,0,0,0,1,10,0,0,18,6,202,0,0,0,1,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,0,0,1,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,2,1,0,0,0,5,8,0,1,0,0,3,3,0,0,0,0,0,4,0,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,3,3,2,0,1,1,2,7,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,3,0,0,0,1,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,39,21,1,4,4,0,18,89,6,0,0,0,23,44,0,0,0,91,0,1,0,0,0,7,23,0,0,6,31,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,23,0,0,0,1,15,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,true
17,24,20,2,0,18,1,13,72,0,2,0,1,18,37,2,0,3,0,0,3,0,0,0,1,17,0,0,0,4,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,0,1,0,0,0,0,0,0,21,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,0,16,0,0,0,0,0,0,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,33,11,0,0,0,0,10,0,2,0,0,1,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,11,0,1,0,0,1,6,6,0,0,0,0,10,7,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,10,11,2,0,0,1,3,34,0,1,0,0,1,6,2,0,0,0,0,3,0,0,1,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,7,1,1,0,1,2,4,8,9,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,13,9,0,0,0,2,9,5,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,5,11,0,0,0,1,2,0,0,0,91,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,39,54,9,0,4,5,2,82,11,1,0,0,15,14,1,0,0,0,0,30,0,0,0,0,0,0,3,1,0,0,0,0,0,1,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,9,2,3,2,0,0,10,16,0,0,0,0,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,11,18,2,0,2,0,14,27,0,0,0,0,6,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
22,19,69,19,0,0,2,9,131,0,9,0,0,3,15,2,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,3,2,0,0,1,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,15,30,5,1,3,1,9,44,0,0,0,0,5,18,0,0,1,0,0,7,0,0,0,5,0,0,0,0,0,4,2,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,2,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
7,17,64,20,0,1,1,9,102,0,8,0,0,2,22,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,20,26,1,2,0,1,5,45,0,0,0,0,6,6,0,0,1,0,0,19,0,0,0,0,0,0,1,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,10,4,1,0,0,0,3,15,0,0,0,0,1,6,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,8,2,21,0,0,0,0,8,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,19,9,1,0,0,1,6,35,0,0,0,0,4,2,0,0,0,0,0,4,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,14,11,2,0,4,5,13,16,0,0,1,0,1,13,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,16,14,1,0,0,4,16,28,0,0,0,4,20,2,4,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,1,2,0,0,1,1,0,6,0,0,0,1,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,15,47,4,0,3,4,12,39,6,0,0,0,12,23,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,2,0,3,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,11,6,4,0,0,0,4,4,1,0,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,3,7,1,0,3,1,0,3,11,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,3,4,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,9,6,1,0,1,0,2,14,0,0,0,0,1,3,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,2,4,1,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
2,2,7,4,122,1,2,14,32,3,7,1,0,9,20,0,0,0,0,0,0,0,0,0,0,4,0,0,0,11,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,0,0,0,2,0,0,6,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,false
0,24,9,2,0,0,3,2,38,0,0,0,0,3,16,0,0,0,0,0,2,0,0,0,2,9,0,0,1,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,14,2,2,0,0,3,7,16,0,0,0,0,5,18,0,0,0,0,0,1,0,0,0,1,1,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,23,93,4,0,13,1,12,70,0,2,0,0,12,31,0,0,0,0,0,53,0,4,0,0,4,0,1,0,0,5,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,6,2,1,0,0,0,1,4,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,15,7,2,0,0,0,2,44,0,0,0,0,0,3,1,0,0,0,0,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,5,4,1,0,0,0,2,17,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,13,2,7,0,0,0,16,0,0,0,0,0,2,2,0,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,24,16,1,0,0,1,10,21,16,0,0,1,4,7,0,0,0,0,0,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,23,26,3,0,2,0,4,46,0,0,1,0,4,22,1,0,0,0,0,20,0,0,0,1,1,0,1,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,41,5,6,1,0,2,34,41,0,0,0,0,8,22,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,10,31,5,0,1,0,13,25,9,0,2,0,7,10,0,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,38,32,1,0,4,0,6,56,1,15,0,0,2,19,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,4,2,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,3,1,1,0,0,0,7,2,3,0,0,0,9,3,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
3,10,7,1,0,0,0,6,16,2,0,0,0,9,19,0,0,0,0,0,0,0,0,0,0,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,17,17,3,0,0,1,8,22,0,3,0,0,4,39,0,0,0,0,0,8,0,0,0,3,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,21,17,1,0,0,5,4,41,0,0,0,0,1,38,0,0,0,0,0,2,0,0,0,3,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,21,18,1,5,0,4,5,40,0,0,0,0,10,54,0,0,0,0,0,4,0,0,0,5,3,0,0,2,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,8,2,1,0,0,0,0,6,0,0,0,0,0,8,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,27,28,2,2,0,1,9,37,0,0,0,0,13,80,0,0,0,0,0,6,0,0,0,6,5,0,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,14,16,1,0,0,1,0,14,0,0,0,0,0,29,0,0,0,0,0,4,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
7,8,7,5,0,5,1,0,8,0,1,0,0,1,11,0,0,0,0,0,3,0,0,0,1,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,6,7,0,1,0,1,7,2,0,0,0,1,18,0,0,0,0,0,20,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,27,60,1,0,10,3,5,28,0,1,0,2,4,37,0,0,0,0,0,4,1,0,0,0,2,0,0,0,0,0,1,0,0,8,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,7,15,14,0,0,1,6,16,0,0,0,0,5,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,6,1,0,0,0,3,7,0,0,0,0,3,7,0,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,true
0,4,5,1,0,1,0,3,6,0,0,0,2,1,7,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,11,2,0,3,0,2,11,0,0,0,2,2,10,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,8,14,1,0,0,0,4,12,0,8,0,0,2,13,0,0,1,0,0,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,21,16,3,0,0,0,13,15,0,0,1,1,6,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
29,22,33,4,0,8,10,12,44,51,0,1,0,19,6,5,2,1,0,0,32,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,13,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,4,2,0,0,0,5,10,0,1,0,0,6,3,0,0,0,0,0,1,0,0,0,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,10,15,1,0,0,0,2,9,0,2,0,0,0,24,0,0,0,0,0,5,0,0,0,0,1,0,0,0,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
10,16,11,2,6,2,2,11,75,2,18,0,0,7,19,0,1,0,12,0,0,0,0,0,0,2,0,0,0,33,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,6,4,0,0,1,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,1,true
0,11,18,1,0,0,0,4,18,0,0,0,0,4,15,0,0,0,1,0,0,0,0,0,0,4,0,0,0,10,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,false
1,11,112,2,0,2,0,14,42,0,4,0,0,2,22,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,26,17,4,0,0,1,5,42,0,31,0,0,0,50,1,0,0,2,0,0,33,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,true
0,18,15,1,0,6,0,9,43,0,0,0,0,15,22,0,0,0,2,0,0,0,0,0,0,1,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,9,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,false
0,14,14,1,0,1,1,4,20,5,0,0,0,4,16,0,2,0,36,0,4,0,0,0,4,5,0,0,0,17,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
2,5,14,1,1,0,0,7,81,0,0,0,0,15,14,0,1,0,2,0,5,0,0,0,2,0,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,53,38,5,20,6,4,35,105,0,2,0,38,49,52,0,0,0,2,0,8,0,0,0,5,15,3,0,12,50,2,1,1,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,8,0,5,0,0,1,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,15,0,0,1,true
0,12,7,1,0,0,0,3,10,0,0,0,0,3,1,0,0,0,0,0,1,0,0,0,5,0,0,0,0,5,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,27,45,6,4,1,0,21,108,0,8,0,16,32,39,0,0,0,4,0,5,0,0,0,3,31,1,0,0,74,0,1,0,0,0,0,0,0,0,0,4,0,0,15,0,0,1,0,0,0,2,0,3,0,0,6,0,0,1,0,0,0,0,5,0,8,0,0,0,0,0,2,0,0,0,0,0,10,0,0,3,0,1,true
0,5,2,3,0,0,0,2,8,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,2,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,false
4,43,75,4,34,8,3,36,145,0,1,0,4,43,94,0,3,1,5,0,17,0,0,1,4,0,0,0,0,129,2,0,0,0,0,0,0,0,0,0,5,0,1,0,2,0,13,0,0,0,2,0,3,0,2,2,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,1,10,0,0,1,true
0,26,30,3,15,3,1,20,60,0,3,0,4,22,31,0,0,0,1,0,8,0,0,0,1,5,0,0,5,34,5,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,1,0,4,1,0,0,1,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,1,true
0,28,5,4,1,0,0,20,39,0,0,0,1,15,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,17,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,1,false
1,7,21,25,2,4,0,6,64,0,3,0,0,3,16,1,0,0,0,0,9,0,0,0,6,0,0,1,0,12,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,13,19,1,3,0,0,7,30,0,0,0,2,6,28,0,0,0,0,0,6,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,17,14,3,5,0,1,5,45,0,0,0,1,1,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,7,7,14,1,0,0,5,11,0,0,0,0,4,0,0,0,3,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,4,0,1,2,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,3,71,10,0,10,3,18,29,5,0,0,2,23,50,0,0,0,0,0,8,0,0,0,0,3,1,0,0,0,2,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
1,10,10,4,0,4,0,3,20,0,10,0,0,2,2,0,0,0,0,0,6,0,2,0,1,0,0,0,0,0,1,0,0,17,1,1,4,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,true
5,8,6,1,0,0,0,5,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,2,0,3,0,0,0,7,8,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
9,11,46,5,0,10,4,14,43,0,0,0,0,25,28,0,0,0,0,0,51,0,2,0,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,2,0,0,17,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,6,21,13,0,1,2,3,13,0,0,1,0,16,21,0,0,0,0,0,1,0,4,0,1,1,0,0,0,0,0,2,2,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
4,6,53,1,0,1,3,6,24,0,7,0,0,4,82,0,0,0,0,0,12,0,0,0,14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,3,0,6,0,0,7,0,1,6,0,0,0,6,22,0,1,1,0,0,0,0,0,7,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
10,10,45,20,14,15,9,63,24,5,0,0,0,2,145,24,0,0,3,0,291,0,0,1,0,17,3,0,0,0,0,0,2,0,0,0,0,0,0,0,3,0,0,38,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,true
0,0,1,0,0,1,2,2,0,0,0,0,0,2,748,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,false
0,1,4,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,5,18,5,0,5,3,0,23,0,0,0,0,0,16,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,17,5,1,0,3,0,7,30,0,1,0,0,0,3,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,9,6,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,23,93,4,0,13,1,12,70,0,2,0,0,12,31,0,0,0,0,0,53,0,4,0,0,4,0,1,0,0,5,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,2,5,1,0,0,0,0,26,1,0,0,0,0,12,0,0,0,0,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,9,53,6,0,17,2,11,25,8,0,0,0,16,42,1,0,2,0,0,0,0,0,0,3,5,0,0,0,5,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
