@relation 'jEdit-weka.filters.unsupervised.attribute.Remove-V-R9,14,19,32,35,40,45,104,213,221,391,412,428,529,549,553,565,575,722,735,740,794,811,822,845,894,965,978,1049,1072,1140,1158,1165,1169,1378,1386,1395,1653,1876,1923,2296,2522,2671,2695,2898,2907,2916,2919,2925,3914,3988-3989,4039,4062,4161,4246,4332,5973,6019,7341,7507,7518,7822,8748,8939,13689,13991'

@attribute CountDeclClass numeric
@attribute CountDeclInstanceVariable numeric
@attribute CountDeclMethodPublic numeric
@attribute MaxCyclomaticStrict numeric
@attribute SumCyclomatic numeric
@attribute Ties numeric
@attribute 2StepReach numeric
@attribute s33 numeric
@attribute s142 numeric
@attribute s150 numeric
@attribute s320 numeric
@attribute s341 numeric
@attribute s357 numeric
@attribute s458 numeric
@attribute s478 numeric
@attribute s482 numeric
@attribute s494 numeric
@attribute s504 numeric
@attribute s651 numeric
@attribute s664 numeric
@attribute s669 numeric
@attribute s723 numeric
@attribute s740 numeric
@attribute s751 numeric
@attribute s774 numeric
@attribute s823 numeric
@attribute s894 numeric
@attribute s907 numeric
@attribute s978 numeric
@attribute s1001 numeric
@attribute s1069 numeric
@attribute s1087 numeric
@attribute s1094 numeric
@attribute s1098 numeric
@attribute s1307 numeric
@attribute s1315 numeric
@attribute s1324 numeric
@attribute s1582 numeric
@attribute s1805 numeric
@attribute s1852 numeric
@attribute s2225 numeric
@attribute s2451 numeric
@attribute s2600 numeric
@attribute s2624 numeric
@attribute s2827 numeric
@attribute s2836 numeric
@attribute s2845 numeric
@attribute s2848 numeric
@attribute s2854 numeric
@attribute s3843 numeric
@attribute s3917 numeric
@attribute s3918 numeric
@attribute s3968 numeric
@attribute s3991 numeric
@attribute s4090 numeric
@attribute s4175 numeric
@attribute s4261 numeric
@attribute s5902 numeric
@attribute s5948 numeric
@attribute s7270 numeric
@attribute s7436 numeric
@attribute s7447 numeric
@attribute s7751 numeric
@attribute s8677 numeric
@attribute s8868 numeric
@attribute s13618 numeric
@attribute change_prone {false,true}

@data
1,1,1,12,13,4,2.835052,7,0,0,4,1,8,2,0,2,0,0,0,0,0,1,1,4,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,4,1,4,0,1.804124,5,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,5,8,15,9,3.092783,3,0,0,1,0,3,3,0,1,0,0,0,0,0,3,1,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,2,5,9,14,4.639175,4,0,0,1,6,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
10,5,31,6,48,10,3.092783,2,0,0,5,1,12,2,0,1,0,0,0,0,0,4,1,0,0,11,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,4,1,4,4,3.092783,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
13,21,19,7,55,6,3.092783,11,0,0,4,20,0,6,0,1,0,0,0,0,1,4,1,6,0,9,0,1,0,0,0,0,0,0,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,6,10,6,26,66,54.381443,3,0,1,12,0,0,12,0,9,6,0,0,7,2,0,0,6,1,2,0,5,3,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,1,3,0,4.896907,12,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,5,3,8,8,44.84536,2,0,0,3,4,0,15,0,16,4,0,0,0,2,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,0,0,3,8.762887,22,0,0,0,0,0,8,0,1,5,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,1,1,0,4.896907,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,2,4,2,7,11,49.742268,2,0,0,1,0,0,9,0,7,6,0,0,1,1,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,4,9,16,68,47,56.443298,7,1,0,12,3,16,5,0,13,41,7,0,15,0,16,1,7,0,3,0,7,6,5,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,13,2,18,25,44.072166,18,0,0,0,0,2,3,0,8,11,6,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,9,7,7,27,3,28.608248,2,0,0,11,0,0,4,0,0,21,0,0,7,0,6,1,0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,3,4,10,8,53.350517,2,0,0,4,0,0,4,0,2,21,0,1,4,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,2,20,10,75,199,79.896904,7,0,0,49,0,1,9,0,20,211,15,0,21,0,11,2,3,0,0,0,4,6,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,8,7,5,14,38,65.721649,2,0,0,8,0,0,4,0,2,31,1,0,7,0,0,1,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
7,30,130,58,499,481,69.072166,58,15,0,111,23,3,16,0,108,121,80,1,52,8,68,2,57,0,24,49,60,17,14,1,8,24,12,5,0,0,1,11,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,2,1,0,0,0,0,true
3,9,12,9,54,20,49.484535,2,0,0,17,3,30,6,0,6,41,1,0,23,0,9,2,4,0,1,0,1,7,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,9,1,9,100,39.175259,1,0,0,0,0,0,0,0,5,21,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,3,15,2,16,90,53.865978,1,0,0,1,0,0,5,0,13,41,8,0,3,3,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,4,5,10,143,60.567009,15,0,0,3,1,0,2,0,2,51,1,0,13,1,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,6,19,29,79,151,61.340206,5,5,0,32,0,1,13,0,61,91,12,0,10,1,20,2,0,0,8,0,3,4,0,1,0,12,0,1,2,2,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,true
4,3,12,5,22,25,47.938145,18,0,0,10,0,0,5,0,24,171,7,0,0,3,0,5,0,0,7,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,5,4,13,28,32,68.556702,4,0,0,17,0,10,7,0,22,31,2,0,23,0,5,1,1,0,0,0,2,6,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
6,6,57,17,174,405,63.144329,21,0,13,51,30,0,11,4,92,141,35,0,23,6,43,3,5,0,21,0,10,5,1,0,2,0,1,0,2,0,0,8,0,0,9,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,1,2,0,0,0,0,true
1,1,6,8,35,31,51.288658,5,0,0,17,0,0,8,3,1,21,1,0,11,0,5,2,3,0,0,0,1,5,2,0,0,0,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,12,41,12,97,140,67.268044,22,2,4,49,4,0,7,0,49,31,25,0,13,0,11,3,4,0,10,0,1,4,8,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,2,2,9,18,52.061855,1,0,0,3,0,0,1,0,4,11,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,0,52,20,225,408,62.886597,28,1,0,18,10,1,8,6,42,31,30,0,22,0,51,2,53,0,7,10,7,2,19,0,2,0,0,3,0,0,8,5,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,7,1,1,0,0,2,0,2,0,0,0,true
1,5,13,6,29,44,61.082474,8,0,0,15,0,0,4,0,12,31,6,0,5,0,2,1,2,0,7,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,4,7,18,8,48.96907,2,0,0,8,0,0,4,0,4,21,0,0,9,0,7,1,0,1,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,12,7,21,10,47.680412,3,0,0,1,3,0,2,0,10,21,4,0,1,0,3,15,0,0,5,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,4,27,11,83,31,55.412373,7,4,0,29,0,51,7,0,20,41,7,0,43,0,14,2,15,5,6,0,14,12,6,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,true
1,0,13,32,104,19,37.886597,13,0,0,2,2,0,3,0,12,21,12,0,0,0,29,1,13,0,0,0,11,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
8,36,57,38,213,499,63.917526,23,21,1,63,2,0,15,0,61,161,37,2,17,5,34,2,14,0,2,0,9,1,3,1,0,5,2,0,4,0,0,7,0,0,0,13,0,0,0,0,0,0,22,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,true
1,8,2,9,32,23,49.484535,2,4,0,4,0,1,4,0,4,41,0,0,16,0,1,1,0,0,4,0,3,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,1,2,3,14.948454,1,0,0,0,0,0,2,0,0,21,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,5,3,23,30,35,49.484535,3,0,0,8,0,0,5,0,9,31,0,0,0,1,6,1,3,0,9,0,2,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
8,9,26,13,76,69,48.195877,4,0,0,16,0,0,9,0,6,31,1,0,0,2,12,1,0,0,1,0,8,0,5,0,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,8,10,8,31,37,46.649483,2,0,0,13,0,0,7,0,7,31,1,0,0,0,9,3,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
19,29,50,24,199,295,78.865982,22,0,1,70,3,1,16,0,59,71,11,0,19,5,46,2,30,3,20,0,12,7,18,1,0,6,9,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,4,0,0,0,0,0,0,0,0,true
8,11,14,11,66,82,57.474228,3,0,0,13,11,0,11,0,11,51,0,0,4,1,14,1,9,0,10,0,2,2,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,8,10,24,2,41.752579,5,0,0,6,0,0,5,0,3,21,0,0,0,1,2,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,9,10,5,19,4,46.134022,2,0,0,0,2,0,6,0,6,31,0,1,0,1,0,1,0,0,4,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,5,3,7,9,20,53.092785,1,0,0,4,0,0,5,0,4,21,0,0,0,1,3,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,1,2,15,50.773197,3,0,0,0,0,0,7,0,4,21,0,0,0,1,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,false
2,15,4,11,21,31,54.639175,1,0,0,3,2,0,8,0,19,31,0,0,0,1,7,1,1,0,24,0,2,0,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,2,4,3,8,9,50.773197,1,0,0,3,0,0,7,0,4,41,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,9,6,11,21,21,55.15464,4,0,0,1,0,0,8,0,17,41,0,0,0,2,5,1,3,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
7,8,13,17,73,42,54.896908,7,0,0,16,1,1,9,0,1,41,0,0,0,1,15,1,24,0,0,0,7,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,false
3,1,5,18,15,30,54.639175,3,0,0,3,0,1,7,0,7,61,0,0,0,2,2,1,5,0,5,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,13,28,65,25,50.773197,12,0,0,18,0,0,8,0,5,31,5,0,5,4,16,1,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,1,5,4,7.731959,2,0,0,0,0,0,0,0,1,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
14,42,60,21,202,91,67.525772,12,0,0,67,42,6,11,4,44,91,22,0,29,1,43,3,4,2,11,0,4,10,0,1,0,0,4,15,34,0,0,5,0,0,0,1,9,1,7,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,1,0,0,true
3,6,6,5,16,5,43.041237,1,0,0,7,0,0,7,0,6,21,2,0,0,1,0,1,1,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,3,5,2,9,17,47.164948,1,0,0,4,0,0,8,0,1,61,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,1,8,8,22,1,20.103092,5,0,0,2,0,0,3,0,0,11,0,0,0,1,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,7,8,9,26,22,48.453609,1,0,0,10,1,0,5,0,6,31,0,0,0,1,3,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,5,6,8,20,29,47.680412,2,0,0,17,0,0,4,0,4,41,1,0,0,1,8,2,3,0,3,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
6,12,16,7,46,12,48.711342,3,0,0,8,13,0,8,0,23,31,2,0,7,2,4,1,4,0,21,0,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,14,13,12,66,21,56.185566,3,0,0,38,0,0,8,0,19,31,7,0,3,1,11,1,4,0,11,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,false
1,2,11,14,35,40,53.092785,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,8,23,13,76,40,48.96907,4,0,0,16,0,0,8,0,11,21,10,0,0,3,14,2,4,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
6,6,10,3,17,10,45.103092,2,8,0,3,0,0,7,0,3,41,0,0,0,1,1,2,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,5,17,13,41,80,57.474228,6,1,1,14,0,0,3,0,7,41,6,2,0,0,6,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,7,22,4,44,0,0,5,0,0,3,7,0,5,0,1,11,1,0,0,0,3,1,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,89,74,11,25,3,1,0,19,0,1,2,0,1,21,1,0,0,31,3,2,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,5,10,9,25,4,48.453609,3,0,0,2,0,0,7,0,7,31,0,0,2,2,4,1,2,0,3,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,6,9,6,45.103092,4,0,0,0,2,0,5,0,4,51,0,0,0,0,2,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,2,5,5,16,22,54.123711,3,0,0,5,3,0,6,0,5,41,0,0,0,2,3,1,1,0,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,13,20,17,92,24,51.546391,7,0,0,28,0,0,9,0,19,31,0,0,11,3,18,5,5,0,11,0,5,5,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,5,10,12,19,48.711342,3,0,1,2,5,0,7,0,10,31,0,0,0,1,1,0,0,0,5,0,0,0,3,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,5,4,6,10,21,54.123711,1,0,0,0,0,0,6,0,6,31,0,0,0,1,3,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,5,2,8,4,48.195877,2,0,0,1,9,0,3,0,5,41,0,0,7,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
8,30,30,19,90,119,57.216496,4,371,1,11,0,0,13,0,35,51,2,1,0,8,19,3,0,0,14,3,3,0,1,0,0,0,1,7,11,11,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,true
2,5,4,6,11,8,51.288658,1,0,0,1,0,0,9,1,9,31,0,0,3,1,2,1,2,0,6,0,1,1,1,0,0,0,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,8,14,13,45,5,31.701031,14,0,0,2,21,2,3,0,1,11,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,8,7,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,3,6,6,18,4,46.134022,2,0,0,3,0,0,7,0,7,21,0,0,0,2,4,1,2,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,7,4,26,110,50,57.474228,12,6,0,24,7,25,7,0,13,41,0,1,22,0,18,1,21,0,10,21,11,9,6,0,0,0,1,1,0,0,0,0,2,7,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,6,0,0,0,0,0,0,0,true
2,0,10,4,21,22,45.618557,14,0,0,5,4,0,4,0,6,31,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,5,10,33,18,38.917526,5,0,0,11,1,0,8,0,0,41,0,0,13,0,8,1,7,0,0,0,0,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,20,8,63,54,56.958763,6,0,0,9,0,0,6,0,10,41,3,0,5,0,7,0,7,0,4,0,9,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,4,2,7,4,30.670103,1,0,0,2,0,0,5,4,0,31,0,0,5,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,18,38,11,85,178,66.494843,12,6,0,20,5,0,9,7,54,111,41,1,13,0,10,1,10,1,8,0,6,4,10,0,3,0,1,2,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,1,1,0,0,1,1,0,0,0,0,true
4,0,22,8,43,223,60.051548,15,0,0,6,7,0,16,1,16,91,11,0,3,1,6,1,3,0,2,0,1,0,3,0,0,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
8,1,98,65,441,861,76.03093,40,6,1,218,23,42,20,0,167,211,47,0,104,2,89,2,30,0,53,0,41,20,46,2,2,14,5,1,0,0,1,16,0,0,0,1,15,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,3,3,0,0,0,0,0,true
1,2,5,2,6,40,55.15464,3,0,0,3,0,0,1,0,4,21,4,0,0,0,0,1,0,0,0,0,0,0,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,4,2,5,7,27.061855,1,0,0,2,0,0,2,0,1,31,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,1,2,3,46.391754,1,0,0,0,0,0,2,0,5,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,1,1,54,51.804123,1,0,0,0,0,0,2,0,1,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,4,2,5,19,48.453609,1,0,0,2,0,0,2,0,2,31,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
9,13,14,10,55,15,45.876289,6,0,0,11,2,0,9,0,8,31,0,0,0,2,6,1,6,0,7,0,0,0,6,0,0,0,0,1,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,false
1,9,3,6,8,1,42.010311,1,0,0,0,0,0,2,0,39,21,0,0,0,0,7,1,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
7,15,10,9,40,12,45.876289,4,0,0,5,0,0,8,0,24,31,0,0,0,2,10,3,4,0,20,0,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
3,34,2,8,25,10,46.391754,3,0,0,2,0,0,4,0,56,31,0,0,0,1,5,1,4,0,39,0,6,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,15,3,7,16,3,44.072166,1,1,0,1,1,0,5,0,58,21,0,0,0,1,4,1,0,0,27,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,17,3,1,3,3,42.26804,6,0,0,1,0,0,4,0,52,31,0,0,0,0,2,1,4,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,8,1,2,4,3,43.298969,1,0,0,0,1,0,3,0,30,31,0,0,0,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
6,8,14,9,48,15,46.649483,3,0,0,13,1,0,7,0,10,31,0,0,0,1,5,2,4,0,7,0,0,0,6,0,0,0,0,1,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,true
6,15,15,6,44,14,47.680412,4,0,0,12,2,0,10,0,16,51,0,1,0,1,4,3,0,0,14,0,1,0,2,0,0,0,0,1,1,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,19,4,2,5,3,42.26804,1,0,0,0,0,0,8,0,55,31,0,0,0,4,0,1,0,0,16,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
10,27,14,11,65,24,51.03093,5,0,0,23,0,0,11,2,26,51,0,0,5,2,21,2,4,0,19,0,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
5,24,4,18,56,30,49.742268,15,0,0,23,9,1,8,2,11,31,1,0,3,0,8,0,4,0,5,0,3,1,14,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,false
1,23,8,14,46,1,27.061855,2,0,0,27,6,0,4,0,0,31,0,0,11,0,23,1,1,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
6,11,12,5,31,40,51.03093,2,0,0,14,0,0,19,0,22,111,1,0,10,2,11,1,0,0,19,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
7,11,10,3,16,7,42.525772,2,0,0,2,4,0,5,0,10,21,0,0,0,1,2,1,0,0,10,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,8,11,12,69,28,49.484535,10,0,0,22,15,6,8,1,9,31,0,0,17,0,4,3,4,0,1,0,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,1,1,0,1.28866,2,0,0,0,0,0,4,4,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,4,8,18,10,45.103092,2,0,0,6,0,0,3,2,5,21,0,0,0,0,9,1,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,3,4,7,13,61.082474,3,0,0,1,3,0,7,0,4,31,3,0,7,0,0,0,4,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,8,3,11,30,9,28.350515,11,0,0,3,0,0,4,0,1,21,1,0,0,0,2,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,6,9,20,6,32.73196,5,0,0,16,0,0,2,0,0,21,0,0,0,0,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,6,4,11,2,18.298969,1,0,0,0,0,0,3,0,2,31,2,0,0,0,0,1,0,0,0,14,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,5,2,6,18,34.536083,2,0,0,2,0,0,1,0,0,21,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,3,9,5,14,22,40.206184,1,0,0,3,0,0,6,0,6,41,6,0,3,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,6,5,9,23,49,58.247421,5,2,0,11,0,0,10,0,3,81,0,0,2,0,2,1,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,11,5,3,23,36,56.185566,2,0,0,115,0,0,4,0,3,41,1,0,0,0,1,1,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,false
13,11,24,9,62,54,56.958763,9,0,0,10,0,0,11,0,16,71,1,0,0,2,9,2,0,1,10,0,4,0,0,2,0,7,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,true
1,0,28,26,137,170,71.391754,14,3,0,62,0,0,10,0,31,71,8,0,11,0,30,1,11,2,5,0,10,5,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,false
5,10,11,12,51,71,58.247421,1,3,0,8,0,0,8,0,13,51,0,0,3,2,14,1,2,0,8,0,7,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
6,26,13,14,77,122,57.73196,5,0,0,9,0,0,12,0,65,71,4,0,0,1,28,1,2,0,49,0,15,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,1,5,16,26.546392,2,0,0,0,0,0,1,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,4,2,1,2,6,15.206185,4,0,0,0,0,0,1,0,1,11,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,8,11,5,26,12,25,9,0,0,5,1,0,2,0,6,11,6,1,0,0,0,1,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,10,9,6,27,15,14.690722,2,0,0,20,0,0,1,0,2,11,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,17,30,6,40,24,30.927835,4,0,0,15,0,0,2,0,5,11,5,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,6,1,6,8,27.57732,1,0,1,0,0,0,2,0,4,11,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,5,4,2,5,39,38.144329,1,0,0,2,0,0,2,0,3,11,3,0,0,0,14,0,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,17,12,42,116,53,61.082474,13,0,0,46,1,1,6,0,1,61,1,0,1,0,26,1,9,0,0,2,11,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,false
1,32,11,43,112,20,57.989689,6,0,0,38,0,0,5,0,2,31,2,0,3,0,43,2,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,true
3,25,43,32,102,61,54.381443,7,0,1,12,1,0,6,0,13,21,11,0,0,3,33,1,2,0,2,0,4,0,0,0,0,0,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
10,66,228,31,909,236,62.628864,65,5,3,119,41,5,19,0,166,121,138,2,43,5,199,2,46,0,7,0,114,4,9,0,0,0,3,17,17,0,0,35,0,0,0,0,0,0,4,0,1,0,0,0,0,0,7,0,0,3,1,2,0,0,0,0,0,3,0,true
1,0,0,1,2,2,24.742268,2,0,0,0,0,0,0,0,2,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,6,23,17,91,60,57.216496,5,0,0,7,0,0,3,0,6,31,6,0,0,0,23,4,25,0,0,0,0,0,3,0,3,0,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
6,23,53,15,106,60,41.494846,15,0,1,20,7,0,11,0,30,81,30,1,9,3,18,2,5,0,1,0,8,0,0,0,0,0,0,6,4,0,0,5,0,1,9,0,0,0,6,0,10,0,0,0,0,5,6,0,0,0,1,0,0,0,0,0,0,0,0,true
4,1,13,7,56,522,64.948456,114,0,0,10,3,5,4,0,12,11,12,0,20,1,9,1,3,0,2,0,0,5,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,4,2,8,3,11.85567,1,7,0,0,0,0,0,0,1,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,8,12,4,22,8,29.381443,4,18,0,2,0,0,0,0,6,11,5,0,12,0,1,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,17,11,14,58,10,31.701031,7,0,0,20,0,0,2,0,1,21,1,0,20,1,7,2,9,0,0,0,1,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,10,14,45,22.680412,5,0,0,0,0,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,1,34,24,29,21.907217,9,0,0,5,0,2,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,2,3,30,23.453608,1,0,0,3,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,2,9,21,17,20.103092,1,0,0,1,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,10,10,67,25.257732,0,0,0,2,0,0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,1,13,36,98,24.742268,2,0,0,1,0,0,3,0,0,1,0,0,0,0,6,0,4,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,18,17,65,23.453608,1,0,0,14,1,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,12,22,9,70,93,29.896908,20,0,0,40,0,3,11,4,0,2,0,0,0,0,8,0,6,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,10,10,21,41,173,35.824741,27,0,0,36,0,0,4,0,0,1,0,0,0,0,8,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,13,2,16,355,30.154638,7,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,6,4,9,21,16.494844,5,0,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,6,1,6,0,17.268042,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,9,5,24,345,30.154638,3,0,1,15,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,12,46,33,151,457,30.670103,25,2,1,31,0,32,6,0,0,1,0,0,0,4,12,2,5,0,6,0,10,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,8,8,43,127,151,23.969072,20,0,0,100,0,1,7,0,0,1,0,0,0,0,13,0,3,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,3,1,3,0,12.113402,8,0,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,22,48,16,193,301,71.907219,69,0,0,202,18,7,30,2,3,1,0,0,0,4,34,0,2,0,0,0,16,0,0,0,0,0,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,10,13,37,4,19.587629,13,0,0,8,0,0,0,0,0,1,0,0,0,0,2,0,12,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,13,88,98,2026,167,20.876289,15,0,0,41,0,1,2,0,0,0,0,6,0,0,84,0,8,1,0,0,40,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,11,7,255,720,3,13.659794,3,0,0,49,0,2,3,0,0,0,0,10,0,0,95,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,39,0,0,0,3,16.752577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,29,28,251,220,30.412371,26,0,0,67,0,2,2,0,0,1,0,0,0,0,48,0,8,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,14,18,127,171,25.515465,46,0,0,114,5,1,3,0,0,1,0,0,0,0,20,1,37,0,0,0,20,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,6,21,6,32,369,25.773195,7,0,0,8,0,2,0,0,0,1,0,0,0,0,3,0,4,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,5,5,15,7,12.113402,3,0,0,2,2,3,1,0,0,1,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,8,14,31,128,25.257732,15,0,0,26,0,0,1,0,0,1,0,0,0,2,4,0,5,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,4,13,18,0,18.041237,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,2,5,9,18,38,22.42268,13,0,0,8,0,0,4,0,0,1,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,3,12,13,1,17.783504,5,0,0,0,1,3,6,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,false
1,1,5,14,133,18,45.103092,113,3,0,193,2,3,9,9,0,0,0,2,0,3,106,0,36,0,0,0,16,0,0,0,0,0,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,false
2,11,2,6,16,11,48.96907,2,0,0,2,0,3,7,0,33,41,0,0,3,1,3,1,2,0,14,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,18,6,42,49,51.288658,9,0,0,11,7,0,6,3,24,51,18,0,13,0,1,2,2,3,2,0,0,3,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,5,11,3,14,2,25.773195,2,0,0,4,0,0,4,0,1,21,1,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
9,29,33,11,147,19,48.96907,13,0,0,36,4,0,9,0,10,21,3,0,0,1,40,3,10,0,4,0,1,0,1,0,0,0,0,8,20,0,1,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
1,0,1,15,12,34,48.96907,1,0,0,4,0,0,7,0,4,71,0,0,0,0,3,0,2,0,0,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
7,9,15,7,44,6,43.556702,2,0,0,5,6,0,9,0,19,31,0,0,0,2,7,2,0,0,14,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,1,2,4,27.319588,1,0,0,0,0,0,2,0,2,21,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,8,9,2,22.938145,2,0,0,0,0,0,2,0,2,21,2,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,10,4,17,18,44.072166,4,0,0,5,1,0,6,0,6,131,6,0,3,0,1,1,5,1,0,2,0,1,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,6,7,6,24.484535,2,0,0,0,0,0,2,0,2,21,2,0,0,0,4,0,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,6,1,6,3,22.680412,1,0,0,0,0,0,1,0,8,21,8,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,1,6,1,22.42268,5,0,0,0,0,0,1,0,8,31,8,0,0,1,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,8,19,17,63,8,38.917526,10,0,0,0,0,1,6,0,1,61,1,2,9,0,13,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,7,4,20,0,22.42268,2,0,0,0,0,1,1,0,1,11,1,0,0,0,6,1,14,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,8,2,9,3,23.195877,1,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,7,5,6,20,1,36.855671,2,0,0,3,1,0,1,0,0,11,0,0,4,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,3,3,6,0,3.608248,2,0,0,2,0,0,2,0,0,21,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,25,14,8,58,2,37.628864,2,0,0,20,0,1,2,0,1,31,1,0,3,0,15,1,38,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,5,10,12,26,49.484535,3,0,0,2,1,0,7,0,8,41,0,0,0,2,1,0,0,0,5,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,4,6,5,14,8,48.96907,3,0,0,1,7,0,7,0,3,41,0,0,5,1,3,1,2,0,3,0,1,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,9,4,1,4,1,42.010311,2,0,0,0,0,0,5,0,27,21,0,0,0,1,0,1,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
9,3,17,8,65,73,57.73196,3,0,0,16,0,1,15,0,5,61,2,0,39,3,18,0,3,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,18,5,15,32,30,56.958763,6,0,0,8,4,0,12,0,6,41,0,0,64,0,3,1,2,0,3,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,17,0,28,91,43,40.721649,14,0,1,4,22,39,5,0,0,51,0,0,11,0,23,1,27,0,0,0,3,2,0,0,0,0,2,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,15,11,31,93,54.381443,8,0,0,7,3,0,10,0,5,21,3,0,3,0,13,1,1,0,10,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,4,3,6,6,6.185567,4,0,0,1,0,2,1,0,6,11,6,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,3,0,4,19,15,31.443298,3,0,0,2,2,0,3,0,0,21,0,0,7,0,1,1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,6,3,3,12,0,22.164948,4,0,0,0,2,0,4,0,0,21,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,4,1,4,1,42.010311,4,0,0,0,0,0,3,0,16,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,3,3,7,9,53.350517,1,0,0,2,0,0,4,0,19,31,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,3,8,21,18,56.443298,4,0,0,8,0,0,8,0,9,41,0,0,3,0,4,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,false
1,3,5,3,12,20,25.257732,5,0,0,5,0,0,1,0,7,11,7,0,0,0,1,1,5,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,1,2,4,23.969072,3,0,0,0,0,0,1,0,4,11,4,0,0,0,0,0,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,1,2,5,23.969072,3,0,0,0,0,0,1,0,4,11,4,0,0,0,0,0,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,11,10,12,42,21,14.948454,5,0,0,14,0,0,6,0,5,31,5,0,0,0,13,1,12,0,0,7,6,0,0,0,3,0,0,1,0,0,0,2,0,0,2,0,0,2,25,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,11,3,11,23,17,9.278351,3,0,1,9,1,12,4,0,4,21,4,2,0,0,4,1,13,0,0,35,4,0,0,0,1,0,1,1,0,0,0,0,0,0,4,0,0,4,5,0,0,0,0,0,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,true
4,4,12,2,20,10,44.072166,2,0,0,4,0,0,6,0,6,41,1,0,0,1,3,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,9,4,16,6,34.793816,4,0,0,3,0,0,7,0,0,31,0,0,7,1,2,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,9,9,15,47,24,49.742268,8,0,0,5,2,0,7,3,4,41,0,0,13,0,12,1,7,0,0,0,1,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,4,1,6,14,49.226803,1,1,0,1,0,0,6,0,3,51,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
9,9,10,9,30,17,49.226803,5,0,0,6,3,0,8,0,3,51,0,0,3,1,4,1,0,0,3,0,1,1,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
7,16,9,6,48,35,49.742268,5,0,0,19,0,0,13,1,18,51,0,0,7,1,2,3,1,0,17,0,5,3,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
6,11,13,11,41,26,50.773197,3,0,1,7,0,0,13,12,12,51,1,0,7,2,12,2,4,0,9,0,2,3,3,1,0,0,3,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,7,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
2,1,4,4,8,3,6.443299,1,0,0,4,0,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,1,6,4,10,5,43.041237,2,0,0,0,1,0,10,0,2,2,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,16,2,3,5,2,42.26804,1,1631,0,0,0,0,5,0,57,31,0,0,0,1,0,1,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,6,10,2,12,0,0,1,0,0,3,0,0,4,0,0,11,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,3,7,0,0,5,0,0,0,0,29,4,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,37,2,28,123,0,3.092783,58,0,0,4,6,2,4,0,0,0,0,0,0,0,30,0,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,9,24,18,51,2,3.350515,12,0,0,28,8,6,2,0,0,4,0,0,0,0,12,0,18,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
11,4,30,9,74,66,57.73196,12,0,0,16,3,0,13,0,45,6,0,0,3,9,6,0,7,0,14,0,5,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,5,8,14,13,48.711342,3,0,0,3,0,0,6,0,7,51,0,0,5,0,2,1,1,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
11,10,20,24,75,58,58.762886,2,0,0,23,1,0,8,0,12,21,1,0,0,2,19,1,7,0,3,0,1,0,9,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,4,7,16,50,30,56.443298,3,0,0,16,0,55,3,0,12,21,1,0,21,0,15,0,7,0,1,0,4,8,4,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,true
11,19,29,12,103,32,50,10,0,0,7,27,5,13,0,16,61,0,1,1,2,10,1,11,3,11,0,3,0,3,0,0,0,0,0,3,0,7,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,true
9,19,26,11,84,29,49.226803,6,11,0,24,1,2,16,3,34,51,0,2,1,2,11,1,6,4,15,0,4,3,11,3,0,0,0,0,3,2,5,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
6,10,11,6,23,16,49.742268,2,0,0,5,5,0,10,0,24,61,0,0,2,1,2,1,0,0,11,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,6,3,4,8,4,43.041237,1,0,0,6,0,0,5,3,1,21,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,9,8,5,26,0,26.804123,2,0,0,9,0,0,4,0,0,41,0,0,3,0,4,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,22,25,22,264,68,57.474228,30,1,41,16,2,0,5,0,15,51,13,0,37,0,64,2,18,0,1,0,24,1,0,0,0,0,1,5,0,0,0,11,0,10,0,1,0,3,0,1,0,0,0,0,0,5,6,0,0,0,0,0,2,0,0,0,0,0,0,true
1,0,0,0,0,58,57.216496,4,0,1,0,0,0,0,0,1,11,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,1,1,0,16.494844,8,0,0,0,0,0,0,0,4,21,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,10,7,12,45,11,53.350517,7,0,0,11,0,0,8,0,14,31,0,0,0,2,6,1,7,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,3,37,35,46,46.649483,2,0,0,4,0,1,8,0,1,51,1,0,0,1,14,1,5,0,0,0,2,0,7,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,4,14,28,68,46,50,12,0,0,5,2,0,13,0,1,51,1,0,1,1,6,1,10,0,1,0,4,0,3,0,0,0,0,2,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,7,10,5,33,21,48.96907,6,0,0,5,6,0,7,0,3,51,1,0,3,0,6,2,14,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,7,8,4,22,4,28.350515,1,0,0,5,2,0,7,7,1,31,1,0,7,0,2,1,0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,6,9,6,29,18,51.546391,5,0,0,16,2,0,8,2,11,51,9,0,9,0,3,2,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,9,0,0,0,0,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,30,20,21,158,102,58.505154,25,0,1,78,7,0,11,11,67,221,12,0,47,1,29,3,13,0,13,0,12,18,8,0,0,0,1,0,0,0,0,9,0,0,0,0,20,4,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,true
1,2,5,2,6,23,49.742268,1,0,0,2,0,0,1,0,9,21,9,0,0,2,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,5,5,1,5.412371,4,0,0,0,0,0,2,0,4,21,4,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,4,2,5,2,12.371134,4,0,0,6,0,0,4,0,8,61,8,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,7,2,11,33,47.164948,14,0,0,3,3,0,1,0,9,51,7,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,21,23,13,48.96907,8,0,0,6,2,0,5,0,4,61,0,0,7,0,5,0,5,0,2,0,0,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,1,2,0,10.56701,4,0,0,0,0,0,1,0,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,4,8,8,25,33,51.546391,2,0,0,19,0,0,6,0,4,61,1,0,10,1,8,2,3,0,3,0,2,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,3,1,3,9,44.587627,2,0,0,5,0,0,1,0,6,21,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,3,3,6,309,68.81443,3,0,0,3,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,1,1,3,1,42.010311,2,0,0,0,0,0,8,0,36,41,0,0,0,2,0,2,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,11,2,11,17,5,48.453609,1,0,0,0,0,0,7,0,20,31,0,0,1,1,8,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,1,4,4,7,28,49.484535,4,0,0,0,0,0,12,0,8,81,0,0,0,4,4,2,4,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,2,12,10,54,8,48.453609,9,0,0,14,2,14,8,0,6,31,0,0,19,1,8,2,18,0,1,0,2,5,4,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,0,2,3,2,43.556702,1,0,0,2,0,0,3,0,4,31,0,0,0,1,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,5,7,6,24,11,48.195877,4,0,0,2,0,0,6,0,5,21,0,0,0,2,4,1,5,0,5,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,3,11,23,60,20,42.783504,8,0,0,23,0,0,5,0,6,31,6,0,5,81,20,1,3,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,false
3,5,6,4,20,1,36.855671,1,0,0,1,2,0,3,0,1,21,1,0,3,0,1,1,5,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,6,6,7,21,8,11.340206,4,0,0,3,0,0,3,0,4,31,4,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,1,15,16,44,24.226805,61,0,0,10,0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,1,2,3,4.896907,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,3,11,7,22,7,19.845362,0,0,0,12,0,0,8,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,3,10,18,30,23.453608,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,3,4,7,1,1.030928,0,0,0,8,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,2,6,9,2,47.42268,12,0,0,0,0,0,14,0,26,61,0,0,2,2,0,2,8,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,6,14,3,32,7,45.618557,3,0,0,4,2,0,8,0,5,41,0,0,0,1,0,1,1,0,4,0,0,0,3,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
2,0,4,1,4,1,42.010311,1,0,0,0,0,0,5,0,1,21,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,6,9,32,161,25.257732,20,0,0,14,0,8,14,0,0,0,0,0,0,0,0,2,2,0,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,15,15,18,135,179,26.546392,94,0,0,56,0,2,14,0,0,10,0,0,0,0,58,0,58,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,2,5,18,0,0,0,0,0,12,0,22,6,10,0,2,0,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,3,42,56,59,21.13402,16,0,0,52,0,2,0,0,0,2,0,0,0,0,18,0,10,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,7,7,18,24,20.618557,6,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
