@relation 'struts-weka.filters.unsupervised.attribute.Remove-V-R11,18,20,25-26,31-32,36,62,65,97,233,236,251,266,269,273,279,334-335,347,494,506,529,532,534,579,643,684,687,704,711,748,805,981,1224,1445,1791,1820,1828,1831,1886,1910,1948,1960,2036,2039,2087,2098,2351,2432,2437,2504,2541,2647,2764,2774,2836,2895,2969,3184,3411,3415,3504,3521,3605,3666,3752,3769,4087,4245,4252,4500,5230,5448,5556,6654,6713,6728,7271,8470,9404,10186,10218'

@attribute CountDeclClassVariable numeric
@attribute CountDeclMethodProtected numeric
@attribute CountLine numeric
@attribute CountLineComment numeric
@attribute CountSemicolon numeric
@attribute MaxCyclomaticModified numeric
@attribute MaxCyclomaticStrict numeric
@attribute SumCyclomaticModified numeric
@attribute outCloseness numeric
@attribute Betweenness numeric
@attribute s26 numeric
@attribute s162 numeric
@attribute s165 numeric
@attribute s180 numeric
@attribute s195 numeric
@attribute s198 numeric
@attribute s202 numeric
@attribute s208 numeric
@attribute s263 numeric
@attribute s264 numeric
@attribute s276 numeric
@attribute s423 numeric
@attribute s435 numeric
@attribute s458 numeric
@attribute s461 numeric
@attribute s463 numeric
@attribute s508 numeric
@attribute s572 numeric
@attribute s613 numeric
@attribute s616 numeric
@attribute s633 numeric
@attribute s640 numeric
@attribute s677 numeric
@attribute s734 numeric
@attribute s910 numeric
@attribute s1153 numeric
@attribute s1374 numeric
@attribute s1720 numeric
@attribute s1749 numeric
@attribute s1757 numeric
@attribute s1760 numeric
@attribute s1815 numeric
@attribute s1839 numeric
@attribute s1877 numeric
@attribute s1889 numeric
@attribute s1965 numeric
@attribute s1968 numeric
@attribute s2016 numeric
@attribute s2027 numeric
@attribute s2280 numeric
@attribute s2361 numeric
@attribute s2366 numeric
@attribute s2433 numeric
@attribute s2470 numeric
@attribute s2576 numeric
@attribute s2693 numeric
@attribute s2703 numeric
@attribute s2765 numeric
@attribute s2824 numeric
@attribute s2898 numeric
@attribute s3113 numeric
@attribute s3340 numeric
@attribute s3344 numeric
@attribute s3433 numeric
@attribute s3450 numeric
@attribute s3534 numeric
@attribute s3595 numeric
@attribute s3681 numeric
@attribute s3698 numeric
@attribute s4016 numeric
@attribute s4174 numeric
@attribute s4181 numeric
@attribute s4429 numeric
@attribute s5159 numeric
@attribute s5377 numeric
@attribute s5485 numeric
@attribute s6583 numeric
@attribute s6642 numeric
@attribute s6657 numeric
@attribute s7200 numeric
@attribute s8399 numeric
@attribute s9333 numeric
@attribute s10115 numeric
@attribute change_prone {false,true}

@data
0,0,44,24,8,1,1,1,0,0,2,1,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,108,50,22,2,3,11,0.102145,0,2,0,0,0,2,2,0,7,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,51,24,14,1,1,1,0.102249,0,2,1,0,0,2,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,58,23,15,3,4,5,0.102145,0,7,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,153,59,46,9,10,15,0.102564,20.5,6,0,0,0,0,4,0,9,0,0,0,6,0,0,0,0,5,0,9,0,5,5,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,127,54,33,4,4,8,0.104488,22,3,2,0,0,21,1,0,0,0,0,0,3,2,0,0,0,4,1,0,1,5,5,0,3,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,38,23,7,1,1,4,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,47,23,10,1,1,4,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,58,23,19,3,3,5,0.102249,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,33,24,2,1,1,2,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,56,24,12,1,1,5,0.102249,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,108,64,17,4,5,7,0.102564,0,2,0,0,0,1,1,0,2,0,0,0,2,0,0,0,0,9,0,1,0,4,4,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,233,72,67,9,15,28,0.102564,0,25,0,4,0,0,2,0,1,0,0,0,12,0,0,0,0,12,0,9,0,2,2,6,0,0,0,0,3,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,43,20,10,1,1,5,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,3,155,79,30,7,7,14,0.102459,2,2,4,0,1,10,2,0,8,0,0,0,9,0,0,0,0,14,0,1,1,2,2,0,0,3,0,4,0,0,0,0,0,0,0,8,0,1,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,true
2,4,258,93,55,24,31,33,0.109378,0,5,0,0,0,21,3,2,121,4,0,0,25,0,4,0,3,13,2,6,10,4,4,10,9,0,1,0,2,0,1,0,0,1,3,19,0,0,0,0,0,0,2,1,0,4,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,65,26,21,4,4,10,0,0,2,0,0,0,0,1,0,1,0,1,0,0,0,11,0,0,9,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,79,25,23,4,4,10,0,0,2,0,0,0,0,1,0,1,0,1,0,0,0,11,0,0,11,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,57,22,14,1,1,4,0.105037,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
9,7,753,235,206,12,14,92,0.102669,5,5,0,0,0,0,2,5,12,0,0,16,49,16,1,0,1,61,12,16,1,15,15,6,2,0,0,0,2,0,5,3,0,0,2,0,0,0,0,6,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,false
1,0,176,67,35,6,6,23,0.102459,87.25,8,0,0,0,2,2,0,11,0,0,0,15,0,0,2,0,6,1,2,6,5,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,93,25,26,1,1,5,0.104595,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,true
2,0,314,151,84,9,9,23,0.108678,5817.116699,7,0,0,0,3,2,0,1,0,0,0,11,2,3,0,0,9,2,3,6,36,36,8,1,3,0,0,0,0,0,0,0,0,0,10,0,1,1,0,0,1,0,0,1,0,4,0,26,0,0,0,0,0,0,1,0,0,0,0,0,1,0,112,0,1,0,0,0,0,0,0,4,0,true
1,1,112,29,37,5,5,12,0.103197,726.833313,12,0,0,0,0,1,0,0,0,0,0,8,5,0,0,0,10,5,2,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,8,272,28,92,7,8,44,0.102249,1,5,0,0,4,0,1,0,2,0,0,4,19,2,0,0,0,43,2,9,0,8,8,5,5,0,0,0,4,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,false
2,2,75,31,18,2,2,3,0.102249,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4,2,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,59,20,18,3,3,6,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,7,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,103,21,28,1,1,12,0.102249,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,12,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,123,23,46,1,1,2,0.126536,0,2,0,0,0,0,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,135,26,49,1,1,16,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,342,75,84,18,24,50,0.109153,52.8894,5,2,1,0,2,5,0,0,0,0,0,11,0,0,0,0,58,2,15,2,3,3,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,88,29,24,7,9,10,0.102145,0,2,0,0,0,0,11,0,7,0,0,0,11,0,0,1,0,3,1,5,0,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,53,23,9,2,2,4,0.103304,1241.333374,3,0,0,0,0,2,0,0,0,0,0,0,31,0,0,0,0,0,0,0,4,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,40,30,3,1,1,1,0.102145,0,4,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,96,24,27,2,2,13,0.102145,0,3,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,17,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,94,57,12,1,1,6,0.102249,1,7,0,0,0,13,3,0,1,0,0,0,3,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,91,56,11,1,1,6,0.102249,0.5,6,0,0,0,14,1,0,1,0,0,0,3,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,2,223,71,56,15,17,30,0.109152,43.177452,4,2,1,0,2,3,0,3,3,0,0,12,1,0,0,1,26,4,10,5,1,1,0,0,0,1,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,70,20,22,1,1,2,0.11517,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,98,23,36,1,1,10,0.109754,14.416667,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,16,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,2,278,175,44,7,8,21,0.102564,0,9,0,0,2,2,1,0,34,4,0,0,23,0,0,0,3,7,3,3,6,7,7,0,1,0,1,0,0,0,0,0,0,2,10,3,0,0,1,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,28,20,3,1,1,1,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,2,237,75,85,11,11,30,0.102459,1.5,4,8,0,1,5,12,0,6,2,0,0,22,1,0,0,0,15,3,3,10,8,8,3,0,0,0,2,1,0,0,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,8,0,0,0,true
0,0,41,20,7,1,1,3,0.102249,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,87,20,26,1,1,11,0.102145,0,2,0,0,0,0,1,0,11,0,0,0,0,0,0,0,0,16,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,77,26,23,3,3,6,0.102564,0,2,0,2,0,0,1,4,11,0,0,0,3,0,0,0,0,4,1,3,1,2,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,63,27,9,2,3,7,0.108671,8,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,4,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,48,24,8,1,1,3,0.10903,53.333332,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,34,28,2,1,1,1,0.102249,0,3,0,0,0,0,1,0,4,31,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,326,85,100,12,13,42,0.108798,1.583333,11,4,0,1,16,15,31,328,7,0,16,34,1,0,1,19,21,2,23,0,18,18,6,6,0,1,0,3,0,12,0,0,0,1,6,1,0,0,7,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,7,0,0,true
0,0,52,38,5,1,1,3,0.108673,3102.5,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,177,38,52,9,11,24,0.109392,9.933333,14,0,0,0,2,13,1,22,0,0,7,18,0,0,1,1,12,0,9,0,3,3,3,3,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,4,0,0,0,0,4,0,0,true
0,0,175,37,73,11,11,22,0.102249,0,2,0,1,0,0,1,0,0,0,0,0,11,0,0,0,0,14,0,3,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,false
0,0,215,117,31,2,2,20,0.103837,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,82,43,13,1,1,6,0.103944,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,236,111,39,1,1,26,0.103838,32,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,122,56,16,1,1,11,0.102145,0,3,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,89,44,12,1,1,7,0.102145,0,3,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,679,344,105,2,4,76,0.103841,75.666664,120,0,0,0,9,28,0,15,3,0,0,21,0,0,0,3,58,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,71,20,21,4,6,6,0.10384,50,5,4,0,0,41,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,234,20,56,2,2,46,0.102249,10,34,0,0,0,0,1,4,0,0,0,0,12,0,0,0,0,24,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,85,28,29,7,7,7,0.103626,8,3,2,0,0,7,1,0,16,0,0,0,8,0,0,0,0,1,4,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,30,20,3,1,1,1,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,30,20,3,1,1,1,0.102145,0,2,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,30,20,3,1,1,1,0.102145,0,2,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,97,20,35,4,4,9,0.102986,0,2,0,0,0,3,1,0,0,0,0,0,5,0,0,0,0,1,2,1,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,58,20,15,2,2,4,0.102669,23.833334,2,2,0,0,8,1,0,0,0,0,0,2,0,0,0,0,2,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,269,138,60,8,8,18,0.109618,0,6,0,0,0,2,2,3,151,4,0,28,6,5,0,0,1,24,3,2,0,9,9,0,5,0,0,0,0,0,2,0,2,1,1,4,0,0,0,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,false
0,1,139,25,59,5,5,17,0.109035,0,2,0,0,0,0,1,0,0,0,0,0,5,2,0,0,0,20,0,0,0,7,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,49,23,9,2,2,3,0.109019,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,63,24,17,2,2,4,0.109026,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,95,67,14,2,2,2,0.102145,0,2,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,1,2,1,2,7,7,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,113,74,17,2,2,4,0.102459,0,5,0,0,0,1,2,0,71,1,0,0,4,0,0,0,0,1,0,2,17,3,3,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,73,0,30,11,11,22,0.102145,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,8,2,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,96,8,38,2,3,14,0.110343,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,0,2,0,3,3,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,64,42,10,1,1,3,0.102249,4,3,2,1,0,6,2,7,3,0,0,0,17,0,1,0,0,25,1,7,0,6,6,2,0,0,0,7,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,70,23,22,3,3,6,0.102669,0,2,0,0,0,5,1,0,1,0,0,0,2,0,0,0,0,1,1,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,158,26,53,14,23,25,0.102249,2,2,7,0,0,4,1,8,0,0,0,0,13,1,0,0,0,11,0,7,0,0,0,1,0,0,0,8,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,45,33,5,1,1,2,0.102145,0,2,5,0,0,3,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,3,138,30,47,12,12,17,0.102354,2,3,0,0,0,0,2,0,91,0,0,0,10,0,0,0,0,6,2,4,0,10,10,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,0,true
2,5,337,108,88,21,26,43,0.109378,64,16,0,0,0,28,4,1,41,12,0,14,30,2,2,0,6,27,2,5,6,6,6,20,7,0,0,0,3,0,1,0,0,1,3,32,0,0,1,0,0,0,0,2,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,43,23,8,1,1,1,0.102459,0,2,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,3,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,231,126,43,6,6,13,0.10288,0.5,4,0,0,0,1,4,0,18,2,0,0,9,0,2,1,1,15,2,0,7,9,9,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,64,47,8,1,1,4,0.102145,0,4,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,85,23,25,4,6,10,0.102249,1,4,0,0,0,0,1,0,0,0,0,0,4,0,1,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,false
2,0,50,26,10,1,1,1,0.102249,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,67,37,12,1,1,3,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,126,62,27,9,9,11,0.102145,0,15,0,0,0,0,10,0,0,0,0,0,20,6,0,0,0,19,1,1,16,4,4,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,8,356,119,106,8,9,42,0.10288,246.166672,3,16,2,2,5,5,0,0,0,0,0,23,31,4,0,0,36,2,8,0,4,4,4,7,9,0,6,1,0,6,0,1,0,5,0,0,0,0,0,0,0,3,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,true
0,0,57,39,8,1,1,3,0.102249,237,2,8,0,0,7,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,79,36,21,3,4,5,0.108797,7.083333,3,4,0,0,10,1,0,2,0,0,0,4,0,0,2,0,1,0,1,0,0,0,0,0,0,0,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,110,39,36,5,5,13,0.108796,8.333333,2,0,0,0,0,1,0,0,0,0,0,2,3,3,0,0,12,0,1,0,2,2,0,15,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,171,52,57,4,4,18,0.108796,12.333333,7,9,0,0,31,4,0,22,0,0,0,11,0,0,1,0,4,2,4,0,5,5,3,2,0,2,6,0,1,0,8,0,0,0,0,0,1,0,1,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,1,84,25,30,3,3,7,0.109392,5.166667,3,5,0,0,6,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,87,26,31,3,3,5,0.109392,0,2,7,0,0,11,3,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,73,23,26,1,1,3,0.109272,2.583333,2,6,0,0,11,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,70,69,1,0,0,0,0,0,2,0,0,0,0,1,8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,60,35,8,1,1,4,0.102249,0,6,1,0,0,1,8,1,0,0,0,0,0,2,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,35,24,3,1,1,1,0,0,4,0,0,0,0,2,0,1,0,0,0,0,2,0,0,0,2,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,86,24,33,3,3,5,0.109392,10.166667,2,8,0,0,12,1,0,21,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,196,55,64,9,10,24,0.102775,0.5,3,2,1,0,6,2,7,3,0,0,0,17,1,1,0,0,21,1,7,0,4,4,2,0,0,0,5,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,41,33,4,1,1,3,0.102145,0,13,0,0,0,0,2,0,31,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,107,44,23,2,4,13,0.108915,0,14,0,0,0,0,1,0,0,0,0,0,6,0,1,0,0,4,0,0,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,417,87,138,14,16,62,0.10288,1.5,24,0,0,14,2,12,0,42,2,0,48,98,18,4,0,0,122,6,32,8,32,32,4,8,0,0,0,0,0,12,14,0,2,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,0,0,true
0,0,118,42,33,5,6,10,0.102459,3.333333,10,0,0,0,0,6,0,4,0,0,0,8,2,4,0,2,20,0,2,4,10,10,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,false
0,0,73,35,15,3,4,6,0.102354,0,4,0,0,0,0,2,0,101,0,0,0,10,1,0,0,0,12,0,0,4,2,2,6,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,false
1,2,109,28,36,5,5,10,0.102986,1.666667,4,0,0,0,0,2,0,0,0,0,0,10,1,0,0,0,8,2,8,4,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,458,153,108,14,14,54,0.102986,3.166667,19,0,0,0,0,4,2,15,3,5,12,42,61,5,0,1,53,12,13,14,10,10,4,0,0,0,0,0,0,8,6,1,6,2,2,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,2,0,0,true
1,12,877,182,277,18,23,144,0.104931,13,20,0,0,2,0,10,10,821,2,0,35,94,17,4,0,2,77,15,27,2,19,19,7,4,0,0,0,2,0,6,0,0,3,6,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,0,0,1,2,1,0,0,true
0,0,64,41,9,2,2,4,0.102145,0,6,0,0,0,0,4,0,0,2,2,0,8,0,0,0,0,4,0,0,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,93,34,27,7,8,10,0.102354,2.333333,4,0,0,0,0,2,0,81,0,0,0,16,0,0,0,0,16,2,0,4,6,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,false
0,0,85,25,22,4,6,12,0.102145,0,6,0,0,81,0,2,0,0,0,0,0,10,0,0,0,2,40,0,4,4,2,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,94,73,11,1,1,5,0.102459,58.783333,6,0,0,0,0,6,0,22,0,0,0,0,14,0,0,0,8,0,0,12,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,39,28,6,1,1,1,0.102564,0,4,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,50,33,6,3,4,3,0.102145,0,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,93,81,6,1,1,1,0.102145,0,14,0,0,0,0,2,0,8,0,0,12,0,4,8,0,0,2,0,0,20,0,0,0,2,0,0,0,0,0,2,0,0,4,4,16,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,77,66,6,1,1,1,0.102145,0,18,0,0,0,0,2,0,2,0,0,2,0,4,8,0,0,2,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,94,77,9,1,1,4,0.102145,0,8,0,0,0,0,4,0,14,0,2,0,4,8,0,0,0,10,0,0,12,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,74,61,7,1,1,2,0.102145,0,8,0,0,0,0,2,0,12,0,0,2,2,6,0,0,0,4,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,54,29,9,1,1,4,0.102249,0,12,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,8,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,83,24,20,3,3,10,0.102249,0,14,0,2,0,0,2,0,0,0,0,0,2,0,0,0,0,12,18,2,0,0,0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,140,32,46,5,6,18,0.102564,8,16,0,0,0,0,6,0,0,0,0,0,12,0,0,0,0,10,20,2,2,4,4,14,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,35,24,4,1,1,3,0.102145,0,13,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,6,8,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,88,23,24,5,5,12,0.102249,0,14,0,0,0,0,2,0,0,0,0,0,14,0,0,0,0,6,22,6,0,4,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,112,58,17,4,5,15,0.102145,0,4,0,0,4,0,8,0,0,0,0,0,20,0,0,0,0,26,0,6,0,2,2,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,51,23,11,3,3,4,0.109133,0.75,4,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,0,2,0,0,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,85,23,30,6,6,9,0.109499,134.883331,4,0,0,0,0,2,0,0,0,0,0,6,1,0,0,0,12,2,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,67,23,17,2,2,5,0.110709,0,4,0,0,0,0,4,0,0,0,0,0,2,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,72,23,20,3,3,9,0.10914,5.216667,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,10,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,74,31,22,5,5,7,0.109384,130,2,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,3,98,20,27,2,3,15,0.109032,1027.466675,4,0,0,0,0,2,0,0,0,0,0,10,0,0,0,0,22,0,6,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,32,20,3,1,1,2,0.109496,0,4,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,12,0,3,1,1,2,0.109496,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,49,20,10,1,1,2,0.109265,20.266666,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,44,1,19,1,1,1,0.109265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,46,20,10,1,1,2,0.109265,20.266666,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,78,23,28,10,12,10,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,30,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,49,20,10,1,1,1,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,49,20,17,2,2,2,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,4,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,false
0,0,45,20,10,1,1,1,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,49,20,13,2,2,2,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,6,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,54,20,12,2,3,2,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,60,20,15,4,4,4,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,6,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,143,26,63,8,9,14,0.10987,0,4,0,0,0,0,2,0,0,0,0,0,8,0,0,0,0,38,0,18,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,74,20,37,2,2,3,0.110464,160,4,0,8,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,97,21,26,7,7,10,0.109265,20.266666,2,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,10,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,53,20,13,2,2,2,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,6,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,50,20,10,1,1,1,0.109265,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,39,20,7,1,1,2,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,58,22,12,2,2,6,0.102249,0,6,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,106,43,30,1,1,7,0,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,3,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,286,28,106,1,1,42,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,78,23,16,1,1,10,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,329,23,117,2,3,56,0.102459,0,2,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,51,1,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,97,32,27,4,4,14,0.102669,1.033333,13,0,0,0,0,1,0,11,0,0,0,6,0,0,0,0,5,1,4,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,126,28,38,3,4,18,0.103519,2.333333,12,0,0,0,0,1,0,21,0,0,0,5,0,0,0,0,3,2,4,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,89,29,21,2,2,11,0.103199,0,12,0,0,0,0,1,0,21,0,0,0,4,0,0,0,0,5,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,45,23,7,1,1,3,0,0,6,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,4,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,58,23,10,1,1,5,0,0,7,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,7,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,68,23,13,1,1,7,0,0,7,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,10,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,142,25,41,4,4,24,0.102775,0,13,0,0,0,0,2,0,0,0,0,0,13,0,0,0,0,0,1,6,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,50,24,14,1,1,7,0.102564,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,77,24,18,1,1,9,0.102775,25.033333,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,53,24,15,1,1,8,0.102564,6.283333,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,67,24,17,3,4,7,0.103199,0.5,12,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,41,24,5,1,1,2,0.102986,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,43,24,5,1,1,3,0.102249,1,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,44,24,5,1,1,3,0.102249,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,44,24,5,1,1,3,0.102354,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,44,24,5,1,1,3,0.102145,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,45,24,5,1,1,3,0.102249,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,50,26,8,1,1,3,0.102459,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,85,30,18,1,1,10,0,0,12,0,0,0,0,1,0,1,0,0,0,0,0,3,3,0,11,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,176,34,58,1,1,29,0.102354,1.116667,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,36,24,4,1,1,2,0.102145,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,72,24,14,1,1,9,0.102249,1.866667,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,62,24,15,1,1,8,0.102145,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,45,24,7,1,1,3,0.102249,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,84,35,22,2,2,6,0.109504,0,12,0,0,0,0,1,0,1,0,0,0,0,2,0,0,0,2,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,56,20,14,1,1,4,0.104816,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,86,22,20,5,6,16,0.102145,0,6,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,58,23,19,1,1,3,0.102249,1,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,80,23,16,5,7,11,0,0,6,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,8,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,69,22,14,1,1,8,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,8,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,81,22,16,5,7,11,0,0,6,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,8,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,88,23,17,3,4,11,0,0,6,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,5,1,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,84,29,24,3,3,6,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,2,1,0,0,2,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,107,24,30,1,1,18,0.102249,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,60,24,11,1,1,6,0.102249,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,53,22,11,1,1,6,0.102145,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,50,24,9,1,1,3,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,201,106,39,8,9,20,0.102459,0,5,0,0,0,0,3,0,1,2,0,0,11,0,0,0,0,9,3,1,12,3,3,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,166,46,44,4,4,19,0.102669,0,3,0,0,0,3,5,0,0,0,0,0,4,2,2,0,0,21,1,1,1,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,41,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,463,157,154,19,20,44,0.102986,0,9,18,2,1,6,4,1,2,4,0,0,25,3,1,0,4,28,8,13,21,5,5,5,20,0,0,4,18,0,1,3,0,1,3,20,0,0,0,1,1,0,12,0,0,0,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,true
1,0,140,57,33,4,4,10,0.102249,1,2,0,0,0,0,1,0,0,0,0,0,13,1,0,0,0,2,0,2,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,94,49,14,3,3,6,0.102145,0,4,0,0,0,0,3,0,0,0,0,0,7,0,0,0,0,3,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,55,22,10,2,2,5,0.102249,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,37,22,4,1,1,1,0.102249,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,37,23,8,1,1,4,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,46,23,8,1,1,4,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,58,34,11,1,1,2,0.104163,0,12,2,0,0,2,1,0,2,0,0,0,0,0,0,2,0,0,0,0,3,4,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,60,20,16,2,2,4,0.102354,5,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,2,5,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,60,23,16,2,2,4,0.102249,0,5,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,2,5,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,68,21,18,2,2,6,0.102986,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,58,21,13,2,2,4,0.10288,0,6,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,49,20,13,1,1,4,0.102249,0.5,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,37,20,12,1,1,10,0.102459,19.5,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,64,20,14,2,2,7,0.102669,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,60,20,16,3,5,5,0.102249,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,2,3,1,0,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,62,21,16,2,2,6,0.10288,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,58,21,15,1,1,5,0.10288,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,59,20,15,2,2,6,0.102669,0,61,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,101,24,31,2,2,13,0.102354,2,6,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,11,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,48,20,11,1,1,3,0.102564,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,70,20,19,2,2,8,0.102986,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,48,23,10,1,1,3,0.102145,0,7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,49,20,11,1,1,3,0.102564,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,61,20,15,2,2,6,0.102669,0,61,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,122,45,35,4,4,13,0.103626,0,7,0,0,0,0,3,0,1,0,0,0,2,1,0,0,0,18,1,1,0,0,0,0,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,42,20,8,1,1,4,0,0,4,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,5,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,54,20,15,3,3,4,0.102669,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,3,2,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,235,50,93,12,12,31,0,0,11,0,0,0,0,6,0,0,0,0,0,19,0,1,0,0,18,0,2,1,0,0,8,5,0,0,0,0,0,8,0,0,0,1,0,0,0,0,2,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,65,32,11,7,10,7,0.102145,0,2,0,0,0,101,2,0,0,0,0,0,4,0,0,0,0,3,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,150,77,25,2,2,12,0.102354,179.876984,2,7,0,0,11,1,0,51,0,0,0,1,0,0,0,0,2,3,1,0,2,2,0,0,0,0,4,0,0,0,3,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
55,0,198,81,57,0,0,0,0.102459,608.75,6,0,0,0,4,11,3,4,3,0,0,1,4,0,0,0,56,57,0,0,9,9,1,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,true
6,0,69,51,7,0,0,0,0.102145,0,2,1,0,0,4,1,0,1,0,0,0,0,0,0,0,0,6,6,0,3,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,331,109,104,6,7,27,0.108801,244.928848,27,0,0,0,6,4,0,291,11,1,19,10,6,3,0,2,39,3,7,2,9,9,0,4,5,0,3,0,0,0,2,0,1,1,9,0,0,1,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,true
1,1,67,42,8,1,1,2,0.108791,40.9627,2,2,0,0,2,1,0,21,0,0,0,2,0,0,0,0,2,1,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,63,40,8,1,1,2,0.108791,39.4627,2,2,0,0,2,1,0,21,0,0,0,2,0,0,0,0,2,1,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,1,85,38,16,2,2,6,0.108796,70.400719,2,2,1,0,3,1,0,1,0,0,0,1,0,0,0,0,7,3,1,2,1,1,1,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,0,170,101,32,3,3,7,0.109266,12.416667,5,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,4,1,0,4,3,3,1,0,0,0,0,0,0,0,0,1,3,0,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,160,82,33,2,2,8,0.10879,11.43183,5,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,5,0,0,19,7,7,0,2,0,0,0,0,0,0,0,0,3,1,4,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,3,89,43,14,2,2,6,0.108796,39.988972,2,2,0,0,2,1,0,0,0,0,0,1,0,0,0,1,4,1,1,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,58,36,8,1,1,2,0.109145,38.334919,2,2,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,67,23,19,2,2,5,0.108678,100.866669,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,3,3,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,193,76,43,11,11,20,0.109032,50.644527,6,2,0,0,2,2,0,0,0,0,0,12,0,1,0,0,14,1,8,4,1,1,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,15,510,232,111,4,5,53,0.108677,12528.24316,6,1,1,4,2,10,2,6,14,0,10,46,0,0,0,0,59,1,5,11,3,3,8,8,0,2,2,0,0,2,0,0,0,8,0,0,1,3,2,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,true
16,0,381,175,107,13,14,29,0.10879,15.015164,12,0,0,1,0,7,0,0,0,0,0,19,11,1,0,4,25,16,5,10,5,5,22,3,0,1,0,5,0,0,0,0,1,2,6,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,4,0,0,0,true
0,0,559,38,154,42,44,107,0.109152,99.461113,5,2,0,0,2,3,0,0,0,1,0,48,1,0,0,0,100,0,41,1,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,66,36,10,1,1,3,0.10927,37.101589,2,2,0,0,2,1,0,0,1,0,0,0,0,0,0,0,2,1,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,75,50,10,1,2,2,0.108908,6.357143,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,108,56,18,4,6,9,0.108908,6.889401,2,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,3,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,128,75,18,2,2,8,0.108914,45.65564,2,2,0,0,2,1,0,0,0,0,0,5,0,0,0,0,7,1,3,5,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,106,37,24,6,6,10,0.108797,53.922306,2,2,0,0,2,1,0,0,0,0,0,5,0,0,0,0,10,2,3,1,3,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,6,358,103,89,10,10,44,0.108679,2736.362305,14,2,2,0,4,13,4,24,0,0,15,28,0,1,0,4,37,3,12,12,12,12,0,0,0,0,2,0,0,0,0,0,0,3,10,3,0,2,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,true
3,2,172,47,46,8,12,22,0.108797,87.94722,3,2,0,0,2,2,0,12,0,0,0,16,0,0,0,0,14,3,14,0,2,2,1,0,0,0,2,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,129,102,10,1,1,3,0.10891,41.912697,6,2,0,1,2,4,0,0,0,0,0,1,0,2,0,1,2,1,0,14,1,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,76,38,14,1,1,4,0.108796,49.77103,2,2,0,0,2,1,0,0,0,0,0,0,0,1,0,0,4,1,0,1,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,68,42,8,1,1,2,0.108791,37.9627,2,2,0,0,2,1,0,1,0,0,0,2,0,0,0,1,2,1,0,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,157,65,43,5,6,13,0.10879,9.67017,3,0,0,0,0,3,0,1,0,0,0,4,0,0,0,0,6,2,3,2,10,10,0,2,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,0,415,137,114,9,9,41,0.10879,65.422592,8,5,2,0,9,5,1,0,1,0,0,19,4,2,1,3,22,3,4,10,4,4,1,4,0,0,6,3,0,2,0,0,2,1,2,0,1,3,0,0,0,6,1,0,0,0,0,2,0,0,0,0,0,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,true
0,0,303,199,44,6,8,15,0.109028,15.948925,13,0,0,0,0,5,0,7,0,0,0,23,0,5,1,3,8,0,9,20,1,1,7,0,0,0,0,10,0,0,0,2,6,1,8,0,0,0,10,0,1,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,1,true
1,2,100,47,19,5,5,8,0.108796,40.988972,3,2,0,0,2,1,0,0,0,0,0,5,2,0,0,0,8,1,4,4,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,148,39,39,17,18,24,0.109033,352.388886,3,2,0,0,2,4,0,0,1,0,0,19,1,0,0,0,9,0,3,1,1,1,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,183,115,32,3,3,7,0.109266,12.416667,6,0,0,0,0,2,0,0,0,0,0,3,0,0,0,0,4,1,0,4,3,3,1,0,0,0,0,0,0,0,0,0,1,0,20,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,580,114,145,38,46,94,0.109271,55.572308,5,2,1,0,2,4,0,0,0,0,0,15,0,0,0,0,109,2,31,2,3,3,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,157,91,22,5,5,10,0.10879,14.67017,6,0,0,0,0,1,0,0,3,0,0,4,0,2,0,0,9,0,1,10,1,2,1,1,0,0,0,0,0,0,0,0,0,1,4,0,0,2,1,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,81,38,13,2,2,5,0.108913,32.977863,2,2,0,0,2,1,0,0,0,0,0,1,0,0,0,0,4,1,1,4,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,164,78,32,5,5,13,0.10879,22.022306,4,0,0,0,0,2,0,0,0,0,0,12,7,0,0,1,12,1,2,1,4,4,3,2,0,0,0,0,0,0,0,0,2,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,152,103,18,2,3,6,0.10879,8.122307,14,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,3,0,2,3,1,1,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,64,42,8,1,1,2,0.109145,38.384922,4,2,0,0,2,1,0,2,0,0,0,1,1,1,0,0,2,1,0,4,1,1,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,113,53,19,3,5,8,0.10891,36.852467,2,2,0,0,2,11,0,1,1,1,0,2,0,0,0,0,9,1,1,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,151,70,25,5,6,12,0.10915,52.427864,8,2,0,0,2,3,0,0,0,1,0,6,0,0,0,0,15,1,5,3,1,1,2,0,0,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,150,73,26,7,8,13,0.10879,11.43183,12,0,0,0,6,1,0,7,1,0,0,6,2,5,0,3,10,0,1,7,1,1,1,0,0,0,0,0,0,0,0,0,3,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,2,130,41,30,3,5,13,0.108915,56.009048,3,2,2,0,2,11,0,0,0,2,0,3,0,0,0,0,11,6,2,0,3,3,0,2,0,1,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,189,102,35,6,7,13,0.10891,24.048498,7,0,0,0,0,5,0,2,0,0,0,7,2,1,1,0,14,1,3,4,4,4,0,2,0,0,0,0,0,0,0,0,0,3,2,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,108,36,22,5,5,11,0.108796,45.722305,2,2,0,0,2,1,0,0,0,0,0,4,0,0,0,0,10,1,4,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,114,45,20,4,4,10,0.108796,118.838974,2,2,0,0,2,1,0,0,0,0,0,3,1,0,0,0,9,1,3,3,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,120,51,27,4,4,9,0.108914,43.296032,5,2,0,0,3,3,0,0,0,0,0,6,0,2,0,0,8,1,0,3,1,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,11,1195,456,258,54,54,145,0.10868,4791.298828,7,4,0,0,4,6,1,0,2,0,0,83,9,3,3,2,162,5,64,6,5,5,10,2,4,1,3,0,0,0,0,0,4,3,6,0,0,7,1,0,4,12,1,0,0,0,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,307,0,0,0,0,0,0,0,0,0,0,true
4,0,261,104,65,1,1,21,0.108678,898.215454,114,0,0,0,3,7,113,17,3,0,7,17,33,4,0,1,34,4,0,9,4,4,1,1,0,0,3,0,0,19,0,0,0,2,26,0,0,2,0,0,0,7,0,0,0,0,0,2,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,10,0,0,0,0,0,0,0,true
2,0,226,69,48,11,13,25,0.109271,55.450085,5,2,0,0,2,3,0,0,0,0,0,10,1,1,0,0,20,2,7,1,3,3,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,3,110,27,34,8,8,12,0.108777,1.833333,4,0,2,0,0,3,0,0,0,0,0,6,1,0,0,0,8,3,1,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
2,5,219,45,77,16,16,26,0.108909,8.333333,14,0,2,0,0,3,0,2,0,0,0,13,1,0,0,0,19,8,1,0,7,7,0,7,0,0,3,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,85,23,29,7,7,8,0.10903,38.833332,2,0,0,0,0,2,0,0,0,0,0,4,0,0,1,0,1,1,1,0,3,3,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,92,38,22,3,3,9,0.108659,18.583334,4,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,12,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,127,46,34,4,5,13,0.108659,0,2,0,0,0,1,3,0,0,0,0,0,6,3,0,0,0,17,3,2,1,3,3,1,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,111,28,42,7,7,9,0.108908,8.083333,2,0,0,0,0,2,0,0,0,0,0,5,0,0,0,0,2,1,1,0,3,3,0,2,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,0,300,194,34,5,5,20,0.103092,998.833313,14,0,0,0,1,14,0,0,0,0,0,24,17,0,1,3,35,1,0,13,4,4,2,2,0,1,0,0,0,0,0,2,1,1,16,0,0,0,0,0,0,0,2,2,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,true
0,0,119,50,24,5,5,9,0.103092,501.833344,3,0,0,0,0,3,0,0,0,0,0,0,11,1,0,0,6,0,0,2,2,2,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,132,49,27,6,6,16,0.103091,0,2,0,0,0,0,3,0,0,0,0,0,4,0,0,1,0,5,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,148,56,35,5,5,14,0.103091,54.166668,11,0,2,0,0,2,0,0,0,0,0,7,0,0,0,0,13,0,2,0,5,5,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,100,24,30,3,3,12,0.108908,88,3,0,0,0,0,1,0,11,0,0,9,3,0,0,0,0,8,1,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,100,23,41,3,3,11,0.108796,249,2,0,0,0,0,1,2,0,0,0,4,5,0,0,0,0,3,0,5,3,5,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,101,24,28,2,2,13,0.102249,1,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,10,1,1,0,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,124,24,42,3,3,15,0.109026,0,2,0,0,0,0,1,0,2,0,0,7,1,0,0,0,0,11,2,0,0,6,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,192,24,79,7,7,32,0.102354,0,2,0,0,0,0,3,0,0,0,0,0,9,0,0,0,0,6,2,3,0,7,7,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,140,63,35,3,4,7,0.108796,0,2,2,0,0,10,2,0,11,0,0,0,5,0,0,0,0,2,2,1,3,4,4,6,0,0,0,3,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,195,64,49,4,4,29,0.102145,0,3,0,0,0,0,3,0,0,2,0,0,2,0,0,0,1,3,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,0,782,233,235,11,11,91,0.108685,16312.10938,16,27,1,0,57,8,0,6,2,1,3,43,2,11,1,0,37,2,17,3,27,27,2,23,9,1,14,0,0,0,18,0,0,2,0,0,1,2,1,0,0,1,0,2,0,9,0,16,0,2,0,0,0,2,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,true
6,13,640,290,160,8,9,53,0.109154,78.666664,11,33,2,2,42,9,0,8,1,0,0,32,5,2,3,0,58,5,9,15,6,6,5,7,9,4,11,2,1,17,3,1,2,14,20,0,0,0,0,0,0,3,0,1,0,2,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,true
1,1,108,68,17,2,2,4,0.109385,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,4,2,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,198,105,41,8,8,16,0.102459,0,2,14,0,0,0,3,0,2,1,0,0,7,3,0,1,0,15,2,4,1,5,5,4,0,0,0,2,0,2,0,0,1,0,1,10,2,0,0,0,0,0,11,1,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
3,1,170,74,37,9,9,13,0.102354,0,2,6,2,0,0,2,0,4,0,0,0,7,1,1,0,0,6,3,6,0,4,4,2,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0,4,0,0,0,0,51,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,0,150,55,36,3,4,18,0.102145,0,4,0,0,0,251,3,0,0,0,0,0,4,0,0,0,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,257,132,56,9,11,19,0.109027,123.416664,7,0,0,0,2,2,3,151,4,0,29,6,5,0,0,1,23,3,2,0,8,8,0,8,0,0,0,0,0,4,0,2,1,1,6,0,0,0,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,true
2,0,160,88,31,7,12,9,0.102986,46.283333,6,7,0,0,112,14,1,2,0,0,0,10,2,1,0,0,5,2,7,1,3,3,2,0,0,0,2,0,0,0,0,0,0,6,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,2,192,88,41,7,11,15,0.108915,580,3,12,1,0,6,3,3,4,0,0,6,9,2,0,1,3,7,2,3,3,5,5,1,1,0,2,5,0,0,1,0,0,1,1,4,1,0,0,0,3,0,5,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,0,225,72,51,4,4,27,0.102145,0,5,0,0,0,11,4,0,1,0,0,0,19,0,1,0,3,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,2,310,128,68,12,12,32,0.102354,0,7,0,2,0,0,7,0,3,1,0,0,19,8,1,0,1,21,3,10,3,5,5,2,2,0,0,4,3,0,0,0,0,0,0,11,6,1,0,2,0,0,9,0,0,0,0,2,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,92,46,17,7,9,8,0.102145,0,5,0,0,0,41,3,0,0,0,0,0,8,0,0,1,0,1,0,4,0,2,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,2,231,141,33,4,4,16,0.102249,10.166667,7,0,0,1,0,3,4,12,8,2,0,9,7,1,0,0,14,3,3,14,8,8,0,2,0,0,0,0,1,1,0,2,2,3,6,0,0,1,0,0,0,17,0,0,0,0,0,0,0,0,5,0,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
2,4,238,101,65,5,6,16,0.104164,15.5,2,8,0,0,6,3,0,4,0,1,0,10,3,0,0,0,14,2,2,5,6,6,0,3,2,0,3,0,0,0,2,0,0,1,4,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,74,59,6,1,1,3,0.102249,4.25,5,0,0,2,8,3,0,101,0,0,0,2,0,0,0,1,4,0,0,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,160,79,27,2,3,16,0.102145,0,3,0,0,0,2,1,0,91,0,0,14,1,3,0,0,0,15,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,7,575,215,146,12,17,67,0.109266,201.583328,17,0,0,1,15,2,0,431,4,0,19,48,71,1,0,1,50,4,15,10,6,6,19,0,2,1,0,3,0,0,0,0,2,0,8,0,0,1,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,1,0,0,true
1,0,135,54,39,7,8,11,0.102459,2,2,0,0,0,2,1,1,21,1,0,0,6,0,2,0,0,13,1,2,10,3,3,4,2,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,309,80,94,10,11,39,0.102669,2.5,16,0,0,0,9,1,0,0,2,0,0,18,0,11,0,0,78,8,8,0,3,4,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,16,121,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,true
0,0,118,85,16,1,1,10,0.102145,0,2,0,0,0,3,2,0,0,12,0,0,5,0,0,0,8,18,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,248,109,49,3,3,28,0.102354,4.833333,2,0,0,0,101,3,0,1,2,0,0,12,0,1,0,4,30,1,0,3,2,2,0,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,43,33,3,1,1,1,0.102145,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,137,69,26,2,2,11,0.102145,0,4,0,0,0,0,2,0,8,0,0,0,4,0,0,0,0,3,3,0,0,1,1,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,96,72,11,1,1,1,0.102459,0,3,1,0,0,0,1,0,2,0,0,0,0,0,1,0,0,1,2,0,2,6,6,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,4,359,214,63,9,17,23,0.102669,2,22,0,0,0,7,9,3,19,0,0,0,24,4,2,2,0,6,4,4,14,11,11,2,1,0,10,0,1,0,0,0,0,1,3,6,0,1,0,0,0,0,6,0,0,0,0,2,0,1,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,true
3,1,435,203,95,18,22,44,0.102775,0,110,0,0,1,5,16,0,43,0,4,0,42,1,0,0,5,67,3,13,48,12,12,0,0,0,0,0,5,0,0,0,0,3,4,22,0,0,0,0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,4,4,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,true
0,0,46,36,3,1,1,1,0.102145,0,4,0,0,2,0,1,0,1,11,0,0,0,0,0,0,0,6,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,71,52,8,1,1,5,0.102145,0,6,0,0,0,3,1,0,1,0,0,0,3,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,39,30,3,1,1,1,0.102145,0,14,0,0,0,71,1,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,2,453,171,114,15,17,57,0.102669,0,15,0,0,17,0,1,0,23,5,0,2,44,6,1,0,1,30,8,15,7,12,12,0,0,0,6,0,2,0,0,0,0,2,0,30,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,166,101,27,10,10,10,0.103306,2,4,2,0,2,6,1,0,30,1,0,0,12,0,0,0,0,1,3,1,5,3,3,0,0,0,0,3,0,0,0,2,0,1,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,44,34,3,1,1,1,0.102145,0,4,0,0,0,51,1,0,0,0,0,0,2,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,44,34,3,1,1,1,0.102145,0,4,51,0,0,0,1,0,0,0,0,0,2,0,1,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,44,34,3,1,1,1,0.102145,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,126,72,17,7,7,8,0.102145,0,2,0,0,0,0,2,0,3,0,0,0,9,0,0,0,0,8,1,0,3,4,4,3,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,3,180,123,22,3,3,6,0.102564,3,16,0,0,0,5,4,0,15,0,0,0,5,0,1,0,0,5,2,0,7,7,7,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,164,94,36,4,6,5,0.102775,11,5,3,0,0,5,2,0,7,0,0,0,5,0,1,0,0,6,1,4,5,6,6,0,0,0,0,3,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
11,3,463,112,169,15,16,51,0.104709,0,6,2,3,2,7,2,0,2,5,0,0,25,1,0,3,1,35,13,5,2,12,12,0,3,0,2,3,0,0,0,0,1,0,0,8,0,1,0,3,0,0,0,0,0,0,0,2,2,2,0,3,0,0,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,true
8,3,199,22,93,4,10,26,0.102145,0,2,0,2,0,0,1,0,0,0,0,0,5,1,0,0,0,15,11,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,591,190,175,13,16,66,0.102775,0,13,0,0,17,2,2,0,3,0,0,0,34,2,1,0,0,62,1,13,5,5,5,4,27,0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,95,40,19,6,7,8,0,0,2,0,0,0,0,1,0,1,0,0,0,4,0,0,0,0,5,0,2,0,3,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,117,35,40,6,6,9,0.102459,0.5,2,0,0,0,8,1,0,0,0,0,0,4,0,0,0,0,1,2,2,0,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,117,38,41,2,2,9,0.102249,0.5,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,2,0,0,2,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,303,86,78,7,7,29,0.102564,0,2,0,0,0,1,5,2,0,0,0,2,7,0,0,0,0,17,2,2,2,22,22,0,14,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,55,30,13,2,2,2,0.102145,0,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,140,93,23,0,0,0,0.102669,78.75,11,1,0,0,2,1,0,1101,2,0,2,1,3,0,0,0,19,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,207,70,49,4,4,29,0.102145,0,2,0,0,0,0,3,0,0,2,0,0,2,0,0,0,1,3,5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,158,59,37,3,4,18,0.102145,0,4,0,0,0,251,3,0,0,0,0,0,4,0,0,0,1,3,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,163,58,37,3,4,17,0.102145,0,3,0,0,0,5,3,0,0,0,0,0,4,0,0,0,1,1,3,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,241,121,38,2,2,24,0.102774,28.25,21,18,0,0,112,1,0,51,0,0,3,8,2,0,0,0,2,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,73,44,11,1,1,3,0.10288,2,6,0,0,0,1,1,0,4,0,0,0,1,0,0,0,0,4,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,626,248,197,7,7,43,0.110358,66.666664,20,14,0,0,64,5,0,47,6,0,40,29,16,0,1,3,50,2,3,6,10,10,3,9,0,0,3,2,0,0,0,0,1,3,0,0,1,0,1,0,0,12,1,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22,0,42,4,0,0,0,0,0,0,0,0,0,true
2,3,245,73,83,5,7,26,0.102986,4.333333,15,3,0,0,0,3,0,14,1,0,19,11,0,0,0,0,18,3,4,0,7,7,3,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,true
2,4,293,119,77,5,6,21,0.1046,0,12,8,0,1,6,3,0,16,0,1,19,13,3,0,0,0,18,2,3,5,7,7,0,3,0,0,3,0,0,0,2,0,0,1,4,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,308,86,108,12,13,42,0.102986,4,14,3,0,0,3,3,141,20,0,0,23,31,0,1,1,3,82,2,2,0,3,3,2,6,14,0,0,0,0,8,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,15,0,0,17,0,3,0,0,0,0,0,0,0,true
1,0,144,48,50,3,4,13,0.110713,17,6,0,2,0,0,2,0,0,0,0,7,3,0,0,2,2,17,1,3,1,2,2,4,4,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
6,0,204,41,89,4,6,25,0.110231,126,2,0,0,0,0,1,0,6,0,0,20,12,2,0,0,0,24,1,8,0,6,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,114,28,41,4,4,12,0.102986,31,5,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,9,1,1,0,2,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,41,22,6,1,1,3,0.103091,3.666667,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,62,22,17,6,6,11,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,47,33,7,1,1,2,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,92,28,36,4,4,9,0.102669,4,2,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
5,0,95,22,32,4,6,10,0.102669,26.333334,2,0,0,0,0,1,0,1,0,0,0,4,0,0,0,0,4,5,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,68,22,15,3,3,10,0.102669,23.333334,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,133,26,53,5,5,19,0.102669,13.333333,2,0,0,0,0,1,0,0,0,0,3,6,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,265,30,125,23,25,48,0.110592,21.5,3,0,1,0,0,1,0,11,0,0,13,27,0,0,0,0,32,1,21,0,3,3,10,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,2,184,100,43,4,4,7,0.10891,0,5,1,0,0,2,2,0,4,0,0,0,4,0,1,0,0,3,1,0,2,7,10,1,4,0,0,2,0,0,0,4,0,0,0,8,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,20,0,0,0,1,0,0,0,0,0,0,true
2,1,109,39,36,4,4,5,0.10891,0,3,1,0,0,2,1,0,1,0,0,0,3,0,1,0,0,2,1,0,0,4,7,0,4,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,110,44,29,6,6,6,0.102564,0,3,0,0,0,0,4,0,0,0,0,0,5,1,1,0,0,6,1,0,1,4,4,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,138,33,34,6,9,20,0.102459,0.333333,4,0,0,0,5,1,0,0,0,0,0,5,0,0,0,0,1,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,112,67,17,12,14,12,0.102145,0,3,0,0,0,0,2,0,0,0,0,0,11,0,0,0,0,2,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,false
1,0,124,29,29,2,3,19,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,94,26,22,2,2,12,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,260,55,84,8,10,46,0.102145,0,15,0,1,0,0,3,0,0,0,0,0,18,0,0,0,0,6,1,6,0,0,0,0,5,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,122,40,31,3,3,10,0.102145,0,4,0,0,0,0,1,0,0,0,0,0,5,0,3,0,0,7,2,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,141,35,37,7,7,18,0.102145,0,4,0,0,0,0,3,0,0,0,0,0,4,1,0,0,0,5,1,2,0,3,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,110,33,33,9,9,16,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,34,28,2,1,1,1,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,108,31,29,5,5,12,0.102354,2,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,93,64,10,4,4,7,0.102145,0,3,0,0,0,0,2,0,2,0,0,0,5,3,0,0,2,12,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,297,47,103,9,13,40,0.103198,744.849976,4,7,0,2,9,4,3,2,0,0,0,15,0,0,0,0,25,1,4,1,7,7,0,4,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,1,176,44,51,13,14,25,0.102354,4,4,0,0,0,0,4,0,0,0,0,0,13,0,0,0,0,1,1,2,0,3,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,0,186,65,50,6,6,16,0.102145,0,7,1,0,2,1,7,0,1,1,0,0,12,3,4,0,0,23,4,0,0,4,4,3,3,0,1,0,0,0,0,0,0,2,1,0,2,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,101,28,25,5,5,12,0.102879,0,3,5,0,0,7,1,0,0,0,0,0,6,0,0,0,0,5,0,3,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,2,134,38,56,4,4,6,0.108796,0,22,0,0,0,0,1,0,4,1,1,2,2,0,0,0,0,11,2,1,1,13,13,0,2,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
12,6,370,100,124,6,8,35,0.103948,2890.416748,12,8,2,0,21,1,0,3,2,0,0,19,3,0,0,1,35,20,11,11,6,6,0,7,4,0,4,0,0,0,24,0,1,0,18,0,0,1,0,0,0,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,true
1,7,333,157,79,5,6,26,0.104381,83.333336,16,4,1,0,4,3,0,10,1,0,0,12,10,2,0,2,12,1,5,8,5,5,0,0,0,2,3,4,0,0,2,0,0,1,25,0,0,0,1,0,0,1,1,0,0,0,0,0,2,0,0,0,0,3,1,0,0,0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,true
1,7,282,109,71,4,4,22,0.104818,0,5,4,0,0,4,1,0,5,1,0,0,7,6,1,0,1,14,1,2,6,3,3,0,0,0,2,3,0,0,0,2,0,0,0,11,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,122,32,33,11,11,14,0.102145,0,8,0,0,4,8,1,0,0,0,0,0,10,1,0,0,0,3,1,10,1,1,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,98,41,24,2,3,8,0.102145,0,15,0,0,0,0,1,0,0,0,0,0,4,1,0,0,0,3,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,425,24,138,2,2,87,0.120738,51,2,0,0,0,0,1,4,4,0,0,0,43,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,5,142,22,62,7,8,19,0.108907,61.474998,2,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,1,3,0,5,5,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,88,23,28,1,1,9,0.10927,5.166667,2,0,0,0,0,1,0,171,0,0,5,0,0,0,0,0,5,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,59,23,15,1,1,3,0.10927,6.142857,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,3,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,68,22,21,3,3,7,0.108917,3368.381836,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,67,23,19,1,1,5,0.10927,3.583333,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,99,47,14,1,1,10,0.102145,0,3,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,4,0,0,13,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,85,23,24,4,4,9,0.109509,12.559524,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,4,1,1,0,1,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,61,23,16,1,1,4,0.10915,25.670635,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,74,23,22,1,1,6,0.10915,7.833333,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,6,84,25,22,2,3,8,0.108794,269.399994,2,0,1,0,0,1,0,0,0,0,0,12,0,0,0,0,15,1,3,0,3,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,112,27,42,3,3,6,0.10868,8981.569336,23,0,0,0,4,1,0,2,1,1,1,5,1,1,1,0,6,0,1,0,5,5,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,255,135,47,11,15,17,0.109025,11.5,9,0,0,2,0,1,0,0,0,0,0,13,0,1,0,2,23,3,4,1,0,0,0,2,13,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,165,81,35,5,6,10,0.109264,14.5,5,0,0,2,0,3,0,0,0,0,0,7,0,4,0,3,8,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,289,144,55,19,23,24,0.109263,11.5,15,0,0,0,0,2,0,2,0,0,0,18,0,0,0,0,14,2,4,2,0,0,2,4,0,0,0,0,0,0,0,0,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,373,22,138,1,1,65,0.109871,15.922222,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,53,22,13,1,1,4,0.10951,44.972221,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,297,26,132,1,1,42,0.109035,692.04364,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,44,24,8,1,1,1,0.109269,14.716666,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,43,24,8,1,1,1,0.109269,14.716666,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,57,23,13,1,1,3,0.109392,24.105556,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,57,23,13,1,1,3,0.109392,13.415079,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,116,23,43,1,1,13,0.109274,15.3,2,0,0,0,0,1,0,5,0,0,5,0,0,0,0,0,22,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,false
1,1,74,23,22,1,1,6,0.109393,10.535714,2,0,0,0,0,1,0,5,0,0,0,0,0,0,0,0,8,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,83,23,26,1,1,8,0.109513,14.196825,2,0,0,0,0,21,0,5,0,0,0,0,0,0,0,0,11,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,74,26,20,1,1,6,0.109273,34.208332,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,107,70,18,1,1,3,0.103091,0,3,3,0,0,3,1,0,3,0,2,0,1,2,1,0,0,2,1,0,0,1,1,1,0,0,0,2,0,0,0,2,0,0,2,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,0,359,60,130,22,33,56,0.102774,298.129761,5,8,0,1,25,5,1,11,2,0,0,35,2,2,0,1,60,5,15,0,7,7,5,2,0,0,5,1,0,6,0,0,0,5,0,0,1,0,2,1,0,1,0,3,0,0,0,4,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,23,0,0,0,10,0,0,0,true
0,0,52,24,9,4,5,4,0.102249,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,3,611,202,185,20,21,63,0.103841,1132.833374,21,1,1,8,4,7,0,2,0,1,0,44,3,2,0,3,39,5,14,26,6,6,5,10,2,1,4,0,0,0,0,0,1,3,28,0,0,3,9,0,0,0,2,0,0,0,0,6,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,true
0,3,133,46,48,3,3,11,0.108789,146.945953,6,0,0,0,0,1,0,0,2,0,0,5,0,0,0,1,6,0,1,0,3,3,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,79,52,12,1,1,10,0.103625,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,62,22,14,4,4,6,0.103733,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,1,177,53,52,9,9,18,0.103626,7.666667,3,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,5,1,2,0,2,2,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,1,62,22,15,4,4,6,0.103733,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,59,20,19,2,2,6,0.102145,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,false
1,0,74,27,21,3,3,4,0.102145,0,3,2,0,0,0,2,0,0,0,0,0,2,0,1,0,0,4,1,0,0,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,false
4,5,418,196,96,8,8,32,0.104491,18.5,7,14,11,0,0,7,0,5,1,0,0,16,5,2,4,0,23,4,3,21,6,6,0,3,2,2,2,0,0,2,0,0,4,5,10,0,0,0,1,0,0,11,1,0,0,0,0,2,1,1,1,0,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,true
2,1,149,54,39,3,3,11,0.109271,58.339401,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,8,1,0,2,5,5,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,59,20,17,1,1,4,0.102669,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,59,20,15,1,1,5,0.102669,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,61,21,15,1,1,4,0.10288,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,86,21,36,3,3,10,0.102145,0,6,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,7,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,2,178,53,60,5,5,19,0.102145,0,3,0,0,0,1,1,8,0,0,0,0,11,0,0,0,0,10,1,5,0,14,14,4,1,0,0,0,0,0,8,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,75,23,18,1,1,9,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,11,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,4,387,50,107,5,6,78,0.103626,32.833332,3,0,0,11,0,2,0,0,0,0,0,8,0,0,0,0,35,1,0,0,2,2,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,240,130,46,8,11,23,0.103626,166.833328,5,0,0,0,0,4,0,0,0,7,0,14,2,0,1,3,8,0,1,2,0,0,1,6,0,0,0,0,0,0,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,true
0,2,87,34,22,2,2,7,0.103733,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,170,38,45,3,3,26,0.103626,6.333333,2,0,0,2,0,1,0,0,0,0,0,1,0,0,1,0,27,0,1,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,3,136,42,37,2,2,17,0.103626,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,8,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,114,59,24,2,2,7,0.103626,23.666666,5,0,0,51,0,1,0,0,0,2,0,1,0,1,0,2,11,0,0,1,3,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,1,64,27,12,2,2,4,0.102145,0,2,0,0,0,0,1,0,1,0,0,2,1,0,0,0,0,6,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,42,21,9,1,1,1,0.102249,0,2,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,88,26,24,8,10,8,0,0,3,0,0,0,0,5,0,0,0,0,0,7,0,0,0,0,6,0,2,0,6,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
9,5,345,170,77,6,11,28,0.109026,1,12,0,0,0,7,2,0,28,4,0,0,12,3,1,1,0,23,6,4,7,6,6,1,0,0,3,0,0,0,0,0,0,4,0,12,0,0,0,0,0,0,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,10,1,0,0,0,0,0,0,0,0,0,0,0,true
0,0,60,24,13,1,1,7,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,240,106,53,5,5,13,0,0,10,0,3,0,0,1,0,0,0,0,0,6,0,1,0,0,8,3,2,34,4,4,0,5,0,0,0,0,0,0,0,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,51,20,11,2,3,4,0.102249,0,14,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,2,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,48,23,7,3,3,3,0.102564,0,6,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,2,584,297,102,4,5,50,0.102459,12,5,0,0,0,1,10,0,1,0,0,0,21,1,1,0,0,30,0,5,117,7,7,0,4,0,0,0,0,0,0,0,0,0,0,0,2,1,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,61,39,7,1,1,3,0.102249,1,4,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,58,20,11,3,3,8,0.102249,1,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,104,45,27,5,7,8,0.102145,0,2,0,0,1,0,2,0,0,0,0,0,6,3,0,0,0,25,3,2,3,6,6,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
